10 minutes to pandas — pandas 3.0.3 documentation
Skip to main content
Back to top
Ctrl
+
K
Choose version
GitHub
X
Mastodon
10 minutes to pandas
#
This is a short introduction to pandas, geared mainly for new users.
You can see more complex recipes in the
Cookbook
.
Customarily, we import as follows:
In [1]:
import
numpy
as
np
In [2]:
import
pandas
as
pd
Basic data structures in pandas
#
pandas provides two types of classes for handling data:
Series
: a one-dimensional labeled array holding data of any type
such as integers, strings, Python objects etc.
DataFrame
: a two-dimensional data structure that holds data like
a two-dimension array or a table with rows and columns.
Object creation
#
See the
Intro to data structures section
.
Creating a
Series
by passing a list of values, letting pandas create
a default
RangeIndex
.
In [3]:
s
=
pd
.
Series
([
1
,
3
,
5
,
np
.
nan
,
6
,
8
])
In [4]:
s
Out[4]:
0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64
Creating a
DataFrame
by passing a NumPy array with a datetime index using
date_range()
and labeled columns:
In [5]:
dates
=
pd
.
date_range
(
"20130101"
,
periods
=
6
)
In [6]:
dates
Out[6]:
DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
'2013-01-05', '2013-01-06'],
dtype='datetime64[us]', freq='D')
In [7]:
df
=
pd
.
DataFrame
(
np
.
random
.
randn
(
6
,
4
),
index
=
dates
,
columns
=
list
(
"ABCD"
))
In [8]:
df
Out[8]:
A         B         C         D
2013-01-01  0.469112 -0.282863 -1.509059 -1.135632
2013-01-02  1.212112 -0.173215  0.119209 -1.044236
2013-01-03 -0.861849 -2.104569 -0.494929  1.071804
2013-01-04  0.721555 -0.706771 -1.039575  0.271860
2013-01-05 -0.424972  0.567020  0.276232 -1.087401
2013-01-06 -0.673690  0.113648 -1.478427  0.524988
Creating a
DataFrame
by passing a dictionary of objects where the keys are the column
labels and the values are the column values.
In [9]:
df2
=
pd
.
DataFrame
(
...:
{
...:
"A"
:
1.0
,
...:
"B"
:
pd
.
Timestamp
(
"20130102"
),
...:
"C"
:
pd
.
Series
(
1
,
index
=
list
(
range
(
4
)),
dtype
=
"float32"
),
...:
"D"
:
np
.
array
([
3
]
*
4
,
dtype
=
"int32"
),
...:
"E"
:
pd
.
Categorical
([
"test"
,
"train"
,
"test"
,
"train"
]),
...:
"F"
:
"foo"
,
...:
}
...:
)
...:
In [10]:
df2
Out[10]:
A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo
The columns of the resulting
DataFrame
have different
dtypes
:
In [11]:
df2
.
dtypes
Out[11]:
A           float64
B    datetime64[us]
C           float32
D             int32
E          category
F               str
dtype: object
If you’re using IPython, tab completion for column names (as well as public
attributes) is automatically enabled. Here’s a subset of the attributes that
will be completed:
In [12]:
df2
.<
TAB
>
# noqa: E225, E999
df2.A                  df2.bool
df2.abs                df2.boxplot
df2.add                df2.C
df2.add_prefix         df2.clip
df2.add_suffix         df2.columns
df2.align              df2.copy
df2.all                df2.count
df2.any                df2.combine
df2.append             df2.D
df2.apply              df2.describe
df2.B                  df2.duplicated
df2.diff
As you can see, the columns
A
,
B
,
C
, and
D
are automatically
tab completed.
E
and
F
are there as well; the rest of the attributes have been
truncated for brevity.
Viewing data
#
See the
Essential basic functionality section
.
Use
DataFrame.head()
and
DataFrame.tail()
to view the top and bottom rows of the frame
respectively:
In [13]:
df
.
head
()
Out[13]:
A         B         C         D
2013-01-01  0.469112 -0.282863 -1.509059 -1.135632
2013-01-02  1.212112 -0.173215  0.119209 -1.044236
2013-01-03 -0.861849 -2.104569 -0.494929  1.071804
2013-01-04  0.721555 -0.706771 -1.039575  0.271860
2013-01-05 -0.424972  0.567020  0.276232 -1.087401
In [14]:
df
.
tail
(
3
)
Out[14]:
A         B         C         D
2013-01-04  0.721555 -0.706771 -1.039575  0.271860
2013-01-05 -0.424972  0.567020  0.276232 -1.087401
2013-01-06 -0.673690  0.113648 -1.478427  0.524988
Display the
DataFrame.index
or
DataFrame.columns
:
In [15]:
df
.
index
Out[15]:
DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
'2013-01-05', '2013-01-06'],
dtype='datetime64[us]', freq='D')
In [16]:
df
.
columns
Out[16]:
Index(['A', 'B', 'C', 'D'], dtype='str')
Return a NumPy representation of the underlying data with
DataFrame.to_numpy()
without the index or column labels:
In [17]:
df
.
to_numpy
()
Out[17]:
array([[ 0.4691, -0.2829, -1.5091, -1.1356],
[ 1.2121, -0.1732,  0.1192, -1.0442],
[-0.8618, -2.1046, -0.4949,  1.0718],
[ 0.7216, -0.7068, -1.0396,  0.2719],
[-0.425 ,  0.567 ,  0.2762, -1.0874],
[-0.6737,  0.1136, -1.4784,  0.525 ]])
Note
NumPy arrays have one dtype for the entire array while pandas DataFrames
have one dtype per column
. When you call
DataFrame.to_numpy()
, pandas will
find the NumPy dtype that can hold
all
of the dtypes in the DataFrame.
If the common data type is
object
,
DataFrame.to_numpy()
will require
copying data.
In [18]:
df2
.
dtypes
Out[18]:
A           float64
B    datetime64[us]
C           float32
D             int32
E          category
F               str
dtype: object
In [19]:
df2
.
to_numpy
()
Out[19]:
array([[1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
[1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'train', 'foo'],
[1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
[1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'train', 'foo']],
dtype=object)
describe()
shows a quick statistic summary of your data:
In [20]:
df
.
describe
()
Out[20]:
A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.073711 -0.431125 -0.687758 -0.233103
std    0.843157  0.922818  0.779887  0.973118
min   -0.861849 -2.104569 -1.509059 -1.135632
25%   -0.611510 -0.600794 -1.368714 -1.076610
50%    0.022070 -0.228039 -0.767252 -0.386188
75%    0.658444  0.041933 -0.034326  0.461706
max    1.212112  0.567020  0.276232  1.071804
Transposing your data:
In [21]:
df
.
T
Out[21]:
2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
A    0.469112    1.212112   -0.861849    0.721555   -0.424972   -0.673690
B   -0.282863   -0.173215   -2.104569   -0.706771    0.567020    0.113648
C   -1.509059    0.119209   -0.494929   -1.039575    0.276232   -1.478427
D   -1.135632   -1.044236    1.071804    0.271860   -1.087401    0.524988
DataFrame.sort_index()
sorts by an axis:
In [22]:
df
.
sort_index
(
axis
=
1
,
ascending
=
False
)
Out[22]:
D         C         B         A
2013-01-01 -1.135632 -1.509059 -0.282863  0.469112
2013-01-02 -1.044236  0.119209 -0.173215  1.212112
2013-01-03  1.071804 -0.494929 -2.104569 -0.861849
2013-01-04  0.271860 -1.039575 -0.706771  0.721555
2013-01-05 -1.087401  0.276232  0.567020 -0.424972
2013-01-06  0.524988 -1.478427  0.113648 -0.673690
DataFrame.sort_values()
sorts by values:
In [23]:
df
.
sort_values
(
by
=
"B"
)
Out[23]:
A         B         C         D
2013-01-03 -0.861849 -2.104569 -0.494929  1.071804
2013-01-04  0.721555 -0.706771 -1.039575  0.271860
2013-01-01  0.469112 -0.282863 -1.509059 -1.135632
2013-01-02  1.212112 -0.173215  0.119209 -1.044236
2013-01-06 -0.673690  0.113648 -1.478427  0.524988
2013-01-05 -0.424972  0.567020  0.276232 -1.087401
Selection
#
Note
While standard Python / NumPy expressions for selecting and setting are
intuitive and come in handy for interactive work, for production code, we
recommend the optimized pandas data access methods,
DataFrame.at()
,
DataFrame.iat()
,
DataFrame.loc()
and
DataFrame.iloc()
.
See the indexing documentation
Indexing and Selecting Data
and
MultiIndex / Advanced Indexing
.
Getitem (
[]
)
#
For a
DataFrame
, passing a single label selects a column and
yields a
Series
:
In [24]:
df
[
"A"
]
Out[24]:
2013-01-01    0.469112
2013-01-02    1.212112
2013-01-03   -0.861849
2013-01-04    0.721555
2013-01-05   -0.424972
2013-01-06   -0.673690
Freq: D, Name: A, dtype: float64
If the label only contains letters, numbers, and underscores, you can
alternatively use the column name attribute:
In [25]:
df
.
A
Out[25]:
2013-01-01    0.469112
2013-01-02    1.212112
2013-01-03   -0.861849
2013-01-04    0.721555
2013-01-05   -0.424972
2013-01-06   -0.673690
Freq: D, Name: A, dtype: float64
Passing a list of column labels selects multiple columns, which can be useful
for getting a subset/rearranging:
In [26]:
df
[[
"B"
,
"A"
]]
Out[26]:
B         A
2013-01-01 -0.282863  0.469112
2013-01-02 -0.173215  1.212112
2013-01-03 -2.104569 -0.861849
2013-01-04 -0.706771  0.721555
2013-01-05  0.567020 -0.424972
2013-01-06  0.113648 -0.673690
For a
DataFrame
, passing a slice
:
selects matching rows:
In [27]:
df
[
0
:
3
]
Out[27]:
A         B         C         D
2013-01-01  0.469112 -0.282863 -1.509059 -1.135632
2013-01-02  1.212112 -0.173215  0.119209 -1.044236
2013-01-03 -0.861849 -2.104569 -0.494929  1.071804
In [28]:
df
[
"20130102"
:
"20130104"
]
Out[28]:
A         B         C         D
2013-01-02  1.212112 -0.173215  0.119209 -1.044236
2013-01-03 -0.861849 -2.104569 -0.494929  1.071804
2013-01-04  0.721555 -0.706771 -1.039575  0.271860
Selection by label
#
See more in
Selection by Label
using
DataFrame.loc()
or
DataFrame.at()
.
Selecting a row matching a label:
In [29]:
df
.
loc
[
dates
[
0
]]
Out[29]:
A    0.469112
B   -0.282863
C   -1.509059
D   -1.135632
Name: 2013-01-01 00:00:00, dtype: float64
Selecting all rows (
:
) with a select column labels:
In [30]:
df
.
loc
[:,
[
"A"
,
"B"
]]
Out[30]:
A         B
2013-01-01  0.469112 -0.282863
2013-01-02  1.212112 -0.173215
2013-01-03 -0.861849 -2.104569
2013-01-04  0.721555 -0.706771
2013-01-05 -0.424972  0.567020
2013-01-06 -0.673690  0.113648
For label slicing, both endpoints are
included
:
In [31]:
df
.
loc
[
"20130102"
:
"20130104"
,
[
"A"
,
"B"
]]
Out[31]:
A         B
2013-01-02  1.212112 -0.173215
2013-01-03 -0.861849 -2.104569
2013-01-04  0.721555 -0.706771
Selecting a single row and column label returns a scalar:
In [32]:
df
.
loc
[
dates
[
0
],
"A"
]
Out[32]:
np.float64(0.4691122999071863)
For getting fast access to a scalar (equivalent to the prior method):
In [33]:
df
.
at
[
dates
[
0
],
"A"
]
Out[33]:
np.float64(0.4691122999071863)
Selection by position
#
See more in
Selection by Position
using
DataFrame.iloc()
or
DataFrame.iat()
.
Select via the position of the passed integers:
In [34]:
df
.
iloc
[
3
]
Out[34]:
A    0.721555
B   -0.706771
C   -1.039575
D    0.271860
Name: 2013-01-04 00:00:00, dtype: float64
Integer slices acts similar to NumPy/Python:
In [35]:
df
.
iloc
[
3
:
5
,
0
:
2
]
Out[35]:
A         B
2013-01-04  0.721555 -0.706771
2013-01-05 -0.424972  0.567020
Lists of integer position locations:
In [36]:
df
.
iloc
[[
1
,
2
,
4
],
[
0
,
2
]]
Out[36]:
A         C
2013-01-02  1.212112  0.119209
2013-01-03 -0.861849 -0.494929
2013-01-05 -0.424972  0.276232
For slicing rows explicitly:
In [37]:
df
.
iloc
[
1
:
3
,
:]
Out[37]:
A         B         C         D
2013-01-02  1.212112 -0.173215  0.119209 -1.044236
2013-01-03 -0.861849 -2.104569 -0.494929  1.071804
For slicing columns explicitly:
In [38]:
df
.
iloc
[:,
1
:
3
]
Out[38]:
B         C
2013-01-01 -0.282863 -1.509059
2013-01-02 -0.173215  0.119209
2013-01-03 -2.104569 -0.494929
2013-01-04 -0.706771 -1.039575
2013-01-05  0.567020  0.276232
2013-01-06  0.113648 -1.478427
For getting a value explicitly:
In [39]:
df
.
iloc
[
1
,
1
]
Out[39]:
np.float64(-0.17321464905330858)
For getting fast access to a scalar (equivalent to the prior method):
In [40]:
df
.
iat
[
1
,
1
]
Out[40]:
np.float64(-0.17321464905330858)
Boolean indexing
#
Select rows where
df.A
is greater than
0
.
In [41]:
df
[
df
[
"A"
]
>
0
]
Out[41]:
A         B         C         D
2013-01-01  0.469112 -0.282863 -1.509059 -1.135632
2013-01-02  1.212112 -0.173215  0.119209 -1.044236
2013-01-04  0.721555 -0.706771 -1.039575  0.271860
Selecting values from a
DataFrame
where a boolean condition is met:
In [42]:
df
[
df
>
0
]
Out[42]:
A         B         C         D
2013-01-01  0.469112       NaN       NaN       NaN
2013-01-02  1.212112       NaN  0.119209       NaN
2013-01-03       NaN       NaN       NaN  1.071804
2013-01-04  0.721555       NaN       NaN  0.271860
2013-01-05       NaN  0.567020  0.276232       NaN
2013-01-06       NaN  0.113648       NaN  0.524988
Using
isin()
method for filtering:
In [43]:
df2
=
df
.
copy
()
In [44]:
df2
[
"E"
]
=
[
"one"
,
"one"
,
"two"
,
"three"
,
"four"
,
"three"
]
In [45]:
df2
Out[45]:
A         B         C         D      E
2013-01-01  0.469112 -0.282863 -1.509059 -1.135632    one
2013-01-02  1.212112 -0.173215  0.119209 -1.044236    one
2013-01-03 -0.861849 -2.104569 -0.494929  1.071804    two
2013-01-04  0.721555 -0.706771 -1.039575  0.271860  three
2013-01-05 -0.424972  0.567020  0.276232 -1.087401   four
2013-01-06 -0.673690  0.113648 -1.478427  0.524988  three
In [46]:
df2
[
df2
[
"E"
]
.
isin
([
"two"
,
"four"
])]
Out[46]:
A         B         C         D     E
2013-01-03 -0.861849 -2.104569 -0.494929  1.071804   two
2013-01-05 -0.424972  0.567020  0.276232 -1.087401  four
Setting
#
Setting a new column automatically aligns the data by the indexes:
In [47]:
s1
=
pd
.
Series
(
....:
[
1
,
2
,
3
,
4
,
5
,
6
],
....:
index
=
pd
.
date_range
(
"20130102"
,
periods
=
6
))
....:
In [48]:
s1
Out[48]:
2013-01-02    1
2013-01-03    2
2013-01-04    3
2013-01-05    4
2013-01-06    5
2013-01-07    6
Freq: D, dtype: int64
In [49]:
df
[
"F"
]
=
s1
Setting values by label:
In [50]:
df
.
at
[
dates
[
0
],
"A"
]
=
0
Setting values by position:
In [51]:
df
.
iat
[
0
,
1
]
=
0
Setting by assigning with a NumPy array:
In [52]:
df
.
loc
[:,
"D"
]
=
np
.
array
([
5
]
*
len
(
df
))
The result of the prior setting operations:
In [53]:
df
Out[53]:
A         B         C    D    F
2013-01-01  0.000000  0.000000 -1.509059  5.0  NaN
2013-01-02  1.212112 -0.173215  0.119209  5.0  1.0
2013-01-03 -0.861849 -2.104569 -0.494929  5.0  2.0
2013-01-04  0.721555 -0.706771 -1.039575  5.0  3.0
2013-01-05 -0.424972  0.567020  0.276232  5.0  4.0
2013-01-06 -0.673690  0.113648 -1.478427  5.0  5.0
A
where
operation with setting:
In [54]:
df2
=
df
.
copy
()
In [55]:
df2
[
df2
>
0
]
=
-
df2
In [56]:
df2
Out[56]:
A         B         C    D    F
2013-01-01  0.000000  0.000000 -1.509059 -5.0  NaN
2013-01-02 -1.212112 -0.173215 -0.119209 -5.0 -1.0
2013-01-03 -0.861849 -2.104569 -0.494929 -5.0 -2.0
2013-01-04 -0.721555 -0.706771 -1.039575 -5.0 -3.0
2013-01-05 -0.424972 -0.567020 -0.276232 -5.0 -4.0
2013-01-06 -0.673690 -0.113648 -1.478427 -5.0 -5.0
Missing data
#
For NumPy data types,
np.nan
represents missing data. It is by
default not included in computations. See the
Missing Data section
.
Reindexing allows you to change/add/delete the index on a specified axis. This
returns a copy of the data:
In [57]:
df1
=
df
.
reindex
(
index
=
dates
[
0
:
4
],
columns
=
list
(
df
.
columns
)
+
[
"E"
])
In [58]:
df1
.
loc
[
dates
[
0
]
:
dates
[
1
],
"E"
]
=
1
In [59]:
df1
Out[59]:
A         B         C    D    F    E
2013-01-01  0.000000  0.000000 -1.509059  5.0  NaN  1.0
2013-01-02  1.212112 -0.173215  0.119209  5.0  1.0  1.0
2013-01-03 -0.861849 -2.104569 -0.494929  5.0  2.0  NaN
2013-01-04  0.721555 -0.706771 -1.039575  5.0  3.0  NaN
DataFrame.dropna()
drops any rows that have missing data:
In [60]:
df1
.
dropna
(
how
=
"any"
)
Out[60]:
A         B         C    D    F    E
2013-01-02  1.212112 -0.173215  0.119209  5.0  1.0  1.0
DataFrame.fillna()
fills missing data:
In [61]:
df1
.
fillna
(
value
=
5
)
Out[61]:
A         B         C    D    F    E
2013-01-01  0.000000  0.000000 -1.509059  5.0  5.0  1.0
2013-01-02  1.212112 -0.173215  0.119209  5.0  1.0  1.0
2013-01-03 -0.861849 -2.104569 -0.494929  5.0  2.0  5.0
2013-01-04  0.721555 -0.706771 -1.039575  5.0  3.0  5.0
isna()
gets the boolean mask where values are
nan
:
In [62]:
pd
.
isna
(
df1
)
Out[62]:
A      B      C      D      F      E
2013-01-01  False  False  False  False   True  False
2013-01-02  False  False  False  False  False  False
2013-01-03  False  False  False  False  False   True
2013-01-04  False  False  False  False  False   True
Operations
#
See the
Basic section on Binary Ops
.
Stats
#
Operations in general
exclude
missing data.
Calculate the mean value for each column:
In [63]:
df
.
mean
()
Out[63]:
A   -0.004474
B   -0.383981
C   -0.687758
D    5.000000
F    3.000000
dtype: float64
Calculate the mean value for each row:
In [64]:
df
.
mean
(
axis
=
1
)
Out[64]:
2013-01-01    0.872735
2013-01-02    1.431621
2013-01-03    0.707731
2013-01-04    1.395042
2013-01-05    1.883656
2013-01-06    1.592306
Freq: D, dtype: float64
Operating with another
Series
or
DataFrame
with a different index or column
will align the result with the union of the index or column labels. In addition, pandas
automatically broadcasts along the specified dimension and will fill unaligned labels with
np.nan
.
In [65]:
s
=
pd
.
Series
([
1
,
3
,
5
,
np
.
nan
,
6
,
8
],
index
=
dates
)
.
shift
(
2
)
In [66]:
s
Out[66]:
2013-01-01    NaN
2013-01-02    NaN
2013-01-03    1.0
2013-01-04    3.0
2013-01-05    5.0
2013-01-06    NaN
Freq: D, dtype: float64
In [67]:
df
.
sub
(
s
,
axis
=
"index"
)
Out[67]:
A         B         C    D    F
2013-01-01       NaN       NaN       NaN  NaN  NaN
2013-01-02       NaN       NaN       NaN  NaN  NaN
2013-01-03 -1.861849 -3.104569 -1.494929  4.0  1.0
2013-01-04 -2.278445 -3.706771 -4.039575  2.0  0.0
2013-01-05 -5.424972 -4.432980 -4.723768  0.0 -1.0
2013-01-06       NaN       NaN       NaN  NaN  NaN
User defined functions
#
DataFrame.agg()
and
DataFrame.transform()
applies a user defined function
that reduces or broadcasts its result respectively.
In [68]:
df
.
agg
(
lambda
x
:
np
.
mean
(
x
)
*
5.6
)
Out[68]:
A    -0.025054
B    -2.150294
C    -3.851445
D    28.000000
F    16.800000
dtype: float64
In [69]:
df
.
transform
(
lambda
x
:
x
*
101.2
)
Out[69]:
A           B           C      D      F
2013-01-01    0.000000    0.000000 -152.716721  506.0    NaN
2013-01-02  122.665737  -17.529322   12.063922  506.0  101.2
2013-01-03  -87.219115 -212.982405  -50.086843  506.0  202.4
2013-01-04   73.021382  -71.525239 -105.204988  506.0  303.6
2013-01-05  -43.007200   57.382459   27.954680  506.0  404.8
2013-01-06  -68.177398   11.501219 -149.616767  506.0  506.0
Value Counts
#
See more at
Histogramming and Discretization
.
In [70]:
s
=
pd
.
Series
(
np
.
random
.
randint
(
0
,
7
,
size
=
10
))
In [71]:
s
Out[71]:
0    4
1    2
2    1
3    2
4    6
5    4
6    4
7    6
8    4
9    4
dtype: int64
In [72]:
s
.
value_counts
()
Out[72]:
4    5
2    2
6    2
1    1
Name: count, dtype: int64
String Methods
#
Series
is equipped with a set of string processing methods in the
str
attribute that make it easy to operate on each element of the array, as in the
code snippet below. See more at
Vectorized String Methods
.
In [73]:
s
=
pd
.
Series
([
"A"
,
"B"
,
"C"
,
"Aaba"
,
"Baca"
,
np
.
nan
,
"CABA"
,
"dog"
,
"cat"
])
In [74]:
s
.
str
.
lower
()
Out[74]:
0       a
1       b
2       c
3    aaba
4    baca
5     NaN
6    caba
7     dog
8     cat
dtype: str
Merge
#
Concat
#
pandas provides various facilities for easily combining together
Series
and
DataFrame
objects with various kinds of set logic for the indexes
and relational algebra functionality in the case of join / merge-type
operations.
See the
Merging section
.
Concatenating pandas objects together row-wise with
concat()
:
In [75]:
df
=
pd
.
DataFrame
(
np
.
random
.
randn
(
10
,
4
))
In [76]:
df
Out[76]:
0         1         2         3
0 -0.548702  1.467327 -1.015962 -0.483075
1  1.637550 -1.217659 -0.291519 -1.745505
2 -0.263952  0.991460 -0.919069  0.266046
3 -0.709661  1.669052  1.037882 -1.705775
4 -0.919854 -0.042379  1.247642 -0.009920
5  0.290213  0.495767  0.362949  1.548106
6 -1.131345 -0.089329  0.337863 -0.945867
7 -0.932132  1.956030  0.017587 -0.016692
8 -0.575247  0.254161 -1.143704  0.215897
9  1.193555 -0.077118 -0.408530 -0.862495
# break it into pieces
In [77]:
pieces
=
[
df
[:
3
],
df
[
3
:
7
],
df
[
7
:]]
In [78]:
pd
.
concat
(
pieces
)
Out[78]:
0         1         2         3
0 -0.548702  1.467327 -1.015962 -0.483075
1  1.637550 -1.217659 -0.291519 -1.745505
2 -0.263952  0.991460 -0.919069  0.266046
3 -0.709661  1.669052  1.037882 -1.705775
4 -0.919854 -0.042379  1.247642 -0.009920
5  0.290213  0.495767  0.362949  1.548106
6 -1.131345 -0.089329  0.337863 -0.945867
7 -0.932132  1.956030  0.017587 -0.016692
8 -0.575247  0.254161 -1.143704  0.215897
9  1.193555 -0.077118 -0.408530 -0.862495
Note
Adding a column to a
DataFrame
is relatively fast. However, adding
a row requires a copy, and may be expensive. We recommend passing a
pre-built list of records to the
DataFrame
constructor instead
of building a
DataFrame
by iteratively appending records to it.
Join
#
merge()
enables SQL style join types along specific columns. See the
Database style joining
section.
In [79]:
left
=
pd
.
DataFrame
({
"key"
:
[
"foo"
,
"foo"
],
"lval"
:
[
1
,
2
]})
In [80]:
right
=
pd
.
DataFrame
({
"key"
:
[
"foo"
,
"foo"
],
"rval"
:
[
4
,
5
]})
In [81]:
left
Out[81]:
key  lval
0  foo     1
1  foo     2
In [82]:
right
Out[82]:
key  rval
0  foo     4
1  foo     5
In [83]:
pd
.
merge
(
left
,
right
,
on
=
"key"
)
Out[83]:
key  lval  rval
0  foo     1     4
1  foo     1     5
2  foo     2     4
3  foo     2     5
merge()
on unique keys:
In [84]:
left
=
pd
.
DataFrame
({
"key"
:
[
"foo"
,
"bar"
],
"lval"
:
[
1
,
2
]})
In [85]:
right
=
pd
.
DataFrame
({
"key"
:
[
"foo"
,
"bar"
],
"rval"
:
[
4
,
5
]})
In [86]:
left
Out[86]:
key  lval
0  foo     1
1  bar     2
In [87]:
right
Out[87]:
key  rval
0  foo     4
1  bar     5
In [88]:
pd
.
merge
(
left
,
right
,
on
=
"key"
)
Out[88]:
key  lval  rval
0  foo     1     4
1  bar     2     5
Grouping
#
By “group by” we are referring to a process involving one or more of the
following steps:
Splitting
the data into groups based on some criteria
Applying
a function to each group independently
Combining
the results into a data structure
See the
Grouping section
.
In [89]:
df
=
pd
.
DataFrame
(
....:
{
....:
"A"
:
[
"foo"
,
"bar"
,
"foo"
,
"bar"
,
"foo"
,
"bar"
,
"foo"
,
"foo"
],
....:
"B"
:
[
"one"
,
"one"
,
"two"
,
"three"
,
"two"
,
"two"
,
"one"
,
"three"
],
....:
"C"
:
np
.
random
.
randn
(
8
),
....:
"D"
:
np
.
random
.
randn
(
8
),
....:
}
....:
)
....:
In [90]:
df
Out[90]:
A      B         C         D
0  foo    one  1.346061 -1.577585
1  bar    one  1.511763  0.396823
2  foo    two  1.627081 -0.105381
3  bar  three -0.990582 -0.532532
4  foo    two -0.441652  1.453749
5  bar    two  1.211526  1.208843
6  foo    one  0.268520 -0.080952
7  foo  three  0.024580 -0.264610
Grouping by a column label, selecting column labels, and then applying the
DataFrameGroupBy.sum()
function to the resulting
groups:
In [91]:
df
.
groupby
(
"A"
)[[
"C"
,
"D"
]]
.
sum
()
Out[91]:
C         D
A
bar  1.732707  1.073134
foo  2.824590 -0.574779
Grouping by multiple columns label forms
MultiIndex
.
In [92]:
df
.
groupby
([
"A"
,
"B"
])
.
sum
()
Out[92]:
C         D
A   B
bar one    1.511763  0.396823
three -0.990582 -0.532532
two    1.211526  1.208843
foo one    1.614581 -1.658537
three  0.024580 -0.264610
two    1.185429  1.348368
Reshaping
#
See the sections on
Hierarchical Indexing
and
Reshaping
.
Stack
#
In [93]:
arrays
=
[
....:
[
"bar"
,
"bar"
,
"baz"
,
"baz"
,
"foo"
,
"foo"
,
"qux"
,
"qux"
],
....:
[
"one"
,
"two"
,
"one"
,
"two"
,
"one"
,
"two"
,
"one"
,
"two"
],
....:
]
....:
In [94]:
index
=
pd
.
MultiIndex
.
from_arrays
(
arrays
,
names
=
[
"first"
,
"second"
])
In [95]:
df
=
pd
.
DataFrame
(
np
.
random
.
randn
(
8
,
2
),
index
=
index
,
columns
=
[
"A"
,
"B"
])
In [96]:
df2
=
df
[:
4
]
In [97]:
df2
Out[97]:
A         B
first second
bar   one    -0.727965 -0.589346
two     0.339969 -0.693205
baz   one    -0.339355  0.593616
two     0.884345  1.591431
The
stack()
method “compresses” a level in the DataFrame’s
columns:
In [98]:
stacked
=
df2
.
stack
()
In [99]:
stacked
Out[99]:
first  second
bar    one     A   -0.727965
B   -0.589346
two     A    0.339969
B   -0.693205
baz    one     A   -0.339355
B    0.593616
two     A    0.884345
B    1.591431
dtype: float64
With a “stacked” DataFrame or Series (having a
MultiIndex
as the
index
), the inverse operation of
stack()
is
unstack()
, which by default unstacks the
last level
:
In [100]:
stacked
.
unstack
()
Out[100]:
A         B
first second
bar   one    -0.727965 -0.589346
two     0.339969 -0.693205
baz   one    -0.339355  0.593616
two     0.884345  1.591431
In [101]:
stacked
.
unstack
(
1
)
Out[101]:
second        one       two
first
bar   A -0.727965  0.339969
B -0.589346 -0.693205
baz   A -0.339355  0.884345
B  0.593616  1.591431
In [102]:
stacked
.
unstack
(
0
)
Out[102]:
first          bar       baz
second
one    A -0.727965 -0.339355
B -0.589346  0.593616
two    A  0.339969  0.884345
B -0.693205  1.591431
Pivot tables
#
See the section on
Pivot Tables
.
In [103]:
df
=
pd
.
DataFrame
(
.....:
{
.....:
"A"
:
[
"one"
,
"one"
,
"two"
,
"three"
]
*
3
,
.....:
"B"
:
[
"A"
,
"B"
,
"C"
]
*
4
,
.....:
"C"
:
[
"foo"
,
"foo"
,
"foo"
,
"bar"
,
"bar"
,
"bar"
]
*
2
,
.....:
"D"
:
np
.
random
.
randn
(
12
),
.....:
"E"
:
np
.
random
.
randn
(
12
),
.....:
}
.....:
)
.....:
In [104]:
df
Out[104]:
A  B    C         D         E
0     one  A  foo -1.202872  0.047609
1     one  B  foo -1.814470 -0.136473
2     two  C  foo  1.018601 -0.561757
3   three  A  bar -0.595447 -1.623033
4     one  B  bar  1.395433  0.029399
5     one  C  bar -0.392670 -0.542108
6     two  A  foo  0.007207  0.282696
7   three  B  foo  1.928123 -0.087302
8     one  C  foo -0.055224 -1.575170
9     one  A  bar  2.395985  1.771208
10    two  B  bar  1.552825  0.816482
11  three  C  bar  0.166599  1.100230
pivot_table()
pivots a
DataFrame
specifying the
values
,
index
and
columns
In [105]:
pd
.
pivot_table
(
df
,
values
=
"D"
,
index
=
[
"A"
,
"B"
],
columns
=
[
"C"
])
Out[105]:
C             bar       foo
A     B
one   A  2.395985 -1.202872
B  1.395433 -1.814470
C -0.392670 -0.055224
three A -0.595447       NaN
B       NaN  1.928123
C  0.166599       NaN
two   A       NaN  0.007207
B  1.552825       NaN
C       NaN  1.018601
Time series
#
pandas has simple, powerful, and efficient functionality for performing
resampling operations during frequency conversion (e.g., converting secondly
data into 5-minutely data). This is extremely common in, but not limited to,
financial applications. See the
Time Series section
.
In [106]:
rng
=
pd
.
date_range
(
"1/1/2012"
,
periods
=
100
,
freq
=
"s"
)
In [107]:
ts
=
pd
.
Series
(
np
.
random
.
randint
(
0
,
500
,
len
(
rng
)),
index
=
rng
)
In [108]:
ts
.
resample
(
"5Min"
)
.
sum
()
Out[108]:
2012-01-01    24182
Freq: 5min, dtype: int64
Series.tz_localize()
localizes a time series to a time zone:
In [109]:
rng
=
pd
.
date_range
(
"3/6/2012 00:00"
,
periods
=
5
,
freq
=
"D"
)
In [110]:
ts
=
pd
.
Series
(
np
.
random
.
randn
(
len
(
rng
)),
rng
)
In [111]:
ts
Out[111]:
2012-03-06    1.857704
2012-03-07   -1.193545
2012-03-08    0.677510
2012-03-09   -0.153931
2012-03-10    0.520091
Freq: D, dtype: float64
In [112]:
ts_utc
=
ts
.
tz_localize
(
"UTC"
)
In [113]:
ts_utc
Out[113]:
2012-03-06 00:00:00+00:00    1.857704
2012-03-07 00:00:00+00:00   -1.193545
2012-03-08 00:00:00+00:00    0.677510
2012-03-09 00:00:00+00:00   -0.153931
2012-03-10 00:00:00+00:00    0.520091
Freq: D, dtype: float64
Series.tz_convert()
converts a timezones aware time series to another time zone:
In [114]:
ts_utc
.
tz_convert
(
"US/Eastern"
)
Out[114]:
2012-03-05 19:00:00-05:00    1.857704
2012-03-06 19:00:00-05:00   -1.193545
2012-03-07 19:00:00-05:00    0.677510
2012-03-08 19:00:00-05:00   -0.153931
2012-03-09 19:00:00-05:00    0.520091
dtype: float64
Adding a non-fixed duration (
BusinessDay
) to a time series:
In [115]:
rng
Out[115]:
DatetimeIndex(['2012-03-06', '2012-03-07', '2012-03-08', '2012-03-09',
'2012-03-10'],
dtype='datetime64[us]', freq='D')
In [116]:
rng
+
pd
.
offsets
.
BusinessDay
(
5
)
Out[116]:
DatetimeIndex(['2012-03-13', '2012-03-14', '2012-03-15', '2012-03-16',
'2012-03-16'],
dtype='datetime64[us]', freq=None)
Categoricals
#
pandas can include categorical data in a
DataFrame
. For full docs, see the
categorical introduction
and the
API documentation
.
In [117]:
df
=
pd
.
DataFrame
(
.....:
{
"id"
:
[
1
,
2
,
3
,
4
,
5
,
6
],
"raw_grade"
:
[
"a"
,
"b"
,
"b"
,
"a"
,
"a"
,
"e"
]}
.....:
)
.....:
Converting the raw grades to a categorical data type:
In [118]:
df
[
"grade"
]
=
df
[
"raw_grade"
]
.
astype
(
"category"
)
In [119]:
df
[
"grade"
]
Out[119]:
0    a
1    b
2    b
3    a
4    a
5    e
Name: grade, dtype: category
Categories (3, str): ['a', 'b', 'e']
Rename the categories to more meaningful names:
In [120]:
new_categories
=
[
"very good"
,
"good"
,
"very bad"
]
In [121]:
df
[
"grade"
]
=
df
[
"grade"
]
.
cat
.
rename_categories
(
new_categories
)
Reorder the categories and simultaneously add the missing categories (methods under
Series.cat()
return a new
Series
by default):
In [122]:
df
[
"grade"
]
=
df
[
"grade"
]
.
cat
.
set_categories
(
.....:
[
"very bad"
,
"bad"
,
"medium"
,
"good"
,
"very good"
]
.....:
)
.....:
In [123]:
df
[
"grade"
]
Out[123]:
0    very good
1         good
2         good
3    very good
4    very good
5     very bad
Name: grade, dtype: category
Categories (5, str): ['very bad', 'bad', 'medium', 'good', 'very good']
Sorting is per order in the categories, not lexical order:
In [124]:
df
.
sort_values
(
by
=
"grade"
)
Out[124]:
id raw_grade      grade
5   6         e   very bad
1   2         b       good
2   3         b       good
0   1         a  very good
3   4         a  very good
4   5         a  very good
Grouping by a categorical column with
observed=False
also shows empty categories:
In [125]:
df
.
groupby
(
"grade"
,
observed
=
False
)
.
size
()
Out[125]:
grade
very bad     1
bad          0
medium       0
good         2
very good    3
dtype: int64
Plotting
#
See the
Plotting
docs.
We use the standard convention for referencing the matplotlib API:
In [126]:
import
matplotlib.pyplot
as
plt
In [127]:
plt
.
close
(
"all"
)
The
plt.close
method is used to
close
a figure window:
In [128]:
ts
=
pd
.
Series
(
np
.
random
.
randn
(
1000
),
index
=
pd
.
date_range
(
"1/1/2000"
,
periods
=
1000
))
In [129]:
ts
=
ts
.
cumsum
()
In [130]:
ts
.
plot
();
Note
When using Jupyter, the plot will appear using
plot()
.  Otherwise use
matplotlib.pyplot.show
to show it or
matplotlib.pyplot.savefig
to write it to a file.
plot()
plots all columns:
In [131]:
df
=
pd
.
DataFrame
(
.....:
np
.
random
.
randn
(
1000
,
4
),
index
=
ts
.
index
,
columns
=
[
"A"
,
"B"
,
"C"
,
"D"
]
.....:
)
.....:
In [132]:
df
=
df
.
cumsum
()
In [133]:
plt
.
figure
();
In [134]:
df
.
plot
();
In [135]:
plt
.
legend
(
loc
=
'best'
);
Importing and exporting data
#
See the
IO Tools
section.
CSV
#
Writing to a csv file:
using
DataFrame.to_csv()
In [136]:
df
=
pd
.
DataFrame
(
np
.
random
.
randint
(
0
,
5
,
(
10
,
5
)))
In [137]:
df
.
to_csv
(
"foo.csv"
)
Reading from a csv file:
using
read_csv()
In [138]:
pd
.
read_csv
(
"foo.csv"
)
Out[138]:
Unnamed: 0  0  1  2  3  4
0           0  4  3  1  1  2
1           1  1  0  2  3  2
2           2  1  4  2  1  2
3           3  0  4  0  2  2
4           4  4  2  2  3  4
5           5  4  0  4  3  1
6           6  2  1  2  0  3
7           7  4  0  4  4  4
8           8  4  4  1  0  1
9           9  0  4  3  0  3
Parquet
#
Writing to a Parquet file:
In [139]:
df
.
to_parquet
(
"foo.parquet"
)
Reading from a Parquet file Store using
read_parquet()
:
In [140]:
pd
.
read_parquet
(
"foo.parquet"
)
Out[140]:
0  1  2  3  4
0  4  3  1  1  2
1  1  0  2  3  2
2  1  4  2  1  2
3  0  4  0  2  2
4  4  2  2  3  4
5  4  0  4  3  1
6  2  1  2  0  3
7  4  0  4  4  4
8  4  4  1  0  1
9  0  4  3  0  3
Excel
#
Reading and writing to
Excel
.
Writing to an excel file using
DataFrame.to_excel()
:
In [141]:
df
.
to_excel
(
"foo.xlsx"
,
sheet_name
=
"Sheet1"
)
Reading from an excel file using
read_excel()
:
In [142]:
pd
.
read_excel
(
"foo.xlsx"
,
"Sheet1"
,
index_col
=
None
,
na_values
=
[
"NA"
])
Out[142]:
Unnamed: 0  0  1  2  3  4
0           0  4  3  1  1  2
1           1  1  0  2  3  2
2           2  1  4  2  1  2
3           3  0  4  0  2  2
4           4  4  2  2  3  4
5           5  4  0  4  3  1
6           6  2  1  2  0  3
7           7  4  0  4  4  4
8           8  4  4  1  0  1
9           9  0  4  3  0  3
Gotchas
#
If you are attempting to perform a boolean operation on a
Series
or
DataFrame
you might see an exception like:
In [143]:
if
pd
.
Series
([
False
,
True
,
False
]):
.....:
print
(
"I was true"
)
.....:
---------------------------------------------------------------------------
ValueError
Traceback (most recent call last)
Cell
In
[
143
],
line
1
---->
1
if
pd
.
Series
([
False
,
True
,
False
]):
2
print
(
"I was true"
)
File ~/work/pandas/pandas/pandas/core/generic.py:1513,
in
NDFrame.__bool__
(self)
1511
@final
1512
def
__bool__
(
self
)
->
NoReturn
:
->
1513
raise
ValueError
(
1514
f
"The truth value of a
{
type
(
self
)
.
__name__
}
is ambiguous. "
1515
"Use a.empty, a.bool(), a.item(), a.any() or a.all()."
1516
)
ValueError
: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
See
Comparisons
and
Gotchas
for an explanation and what to do.
On this page

--- NEW SECTION ---

1.1. Linear Models — scikit-learn 1.8.0 documentation
Skip to main content
Back to top
Ctrl
+
K
GitHub
Choose version
1.1.
Linear Models
#
The following are a set of methods intended for regression in which
the target value is expected to be a linear combination of the features.
In mathematical notation, if
\(\hat{y}\)
is the predicted
value.
\[\hat{y}(w, x) = w_0 + w_1 x_1 + ... + w_p x_p\]
Across the module, we designate the vector
\(w = (w_1,
..., w_p)\)
as
coef_
and
\(w_0\)
as
intercept_
.
To perform classification with generalized linear models, see
Logistic regression
.
1.1.1.
Ordinary Least Squares
#
LinearRegression
fits a linear model with coefficients
\(w = (w_1, ..., w_p)\)
to minimize the residual sum
of squares between the observed targets in the dataset, and the
targets predicted by the linear approximation. Mathematically it
solves a problem of the form:
\[\min_{w} || X w - y||_2^2\]
LinearRegression
takes in its
fit
method arguments
X
,
y
,
sample_weight
and stores the coefficients
\(w\)
of the linear model in its
coef_
and
intercept_
attributes:
>>>
from
sklearn
import
linear_model
>>>
reg
=
linear_model
.
LinearRegression
()
>>>
reg
.
fit
([[
0
,
0
],
[
1
,
1
],
[
2
,
2
]],
[
0
,
1
,
2
])
LinearRegression()
>>>
reg
.
coef_
array([0.5, 0.5])
>>>
reg
.
intercept_
0.0
The coefficient estimates for Ordinary Least Squares rely on the
independence of the features. When features are correlated and some
columns of the design matrix
\(X\)
have an approximately linear
dependence, the design matrix becomes close to singular
and as a result, the least-squares estimate becomes highly sensitive
to random errors in the observed target, producing a large
variance. This situation of
multicollinearity
can arise, for
example, when data are collected without an experimental design.
Examples
Ordinary Least Squares and Ridge Regression
1.1.1.1.
Non-Negative Least Squares
#
It is possible to constrain all the coefficients to be non-negative, which may
be useful when they represent some physical or naturally non-negative
quantities (e.g., frequency counts or prices of goods).
LinearRegression
accepts a boolean
positive
parameter: when set to
True
Non-Negative Least Squares
are then applied.
Examples
Non-negative least squares
1.1.1.2.
Ordinary Least Squares Complexity
#
The least squares solution is computed using the singular value
decomposition of
\(X\)
. If
\(X\)
is a matrix of shape
(n_samples,
n_features)
this method has a cost of
\(O(n_{\text{samples}} n_{\text{features}}^2)\)
, assuming that
\(n_{\text{samples}} \geq n_{\text{features}}\)
.
1.1.2.
Ridge regression and classification
#
1.1.2.1.
Regression
#
Ridge
regression addresses some of the problems of
Ordinary Least Squares
by imposing a penalty on the size of the
coefficients. The ridge coefficients minimize a penalized residual sum
of squares:
\[\min_{w} || X w - y||_2^2 + \alpha ||w||_2^2\]
The complexity parameter
\(\alpha \geq 0\)
controls the amount
of shrinkage: the larger the value of
\(\alpha\)
, the greater the amount
of shrinkage and thus the coefficients become more robust to collinearity.
As with other linear models,
Ridge
will take in its
fit
method
arrays
X
,
y
and will store the coefficients
\(w\)
of the linear model in
its
coef_
member:
>>>
from
sklearn
import
linear_model
>>>
reg
=
linear_model
.
Ridge
(
alpha
=
.5
)
>>>
reg
.
fit
([[
0
,
0
],
[
0
,
0
],
[
1
,
1
]],
[
0
,
.1
,
1
])
Ridge(alpha=0.5)
>>>
reg
.
coef_
array([0.34545455, 0.34545455])
>>>
reg
.
intercept_
np.float64(0.13636)
Note that the class
Ridge
allows for the user to specify that the
solver be automatically chosen by setting
solver="auto"
. When this option
is specified,
Ridge
will choose between the
"lbfgs"
,
"cholesky"
,
and
"sparse_cg"
solvers.
Ridge
will begin checking the conditions
shown in the following table from top to bottom. If the condition is true,
the corresponding solver is chosen.
Solver
Condition
‘lbfgs’
The
positive=True
option is specified.
‘cholesky’
The input array X is not sparse.
‘sparse_cg’
None of the above conditions are fulfilled.
Examples
Ordinary Least Squares and Ridge Regression
Plot Ridge coefficients as a function of the regularization
Common pitfalls in the interpretation of coefficients of linear models
Ridge coefficients as a function of the L2 Regularization
1.1.2.2.
Classification
#
The
Ridge
regressor has a classifier variant:
RidgeClassifier
. This classifier first converts binary targets to
{-1,
1}
and then treats the problem as a regression task, optimizing the
same objective as above. The predicted class corresponds to the sign of the
regressor’s prediction. For multiclass classification, the problem is
treated as multi-output regression, and the predicted class corresponds to
the output with the highest value.
It might seem questionable to use a (penalized) Least Squares loss to fit a
classification model instead of the more traditional logistic or hinge
losses. However, in practice, all those models can lead to similar
cross-validation scores in terms of accuracy or precision/recall, while the
penalized least squares loss used by the
RidgeClassifier
allows for
a very different choice of the numerical solvers with distinct computational
performance profiles.
The
RidgeClassifier
can be significantly faster than e.g.
LogisticRegression
with a high number of classes because it can
compute the projection matrix
\((X^T X)^{-1} X^T\)
only once.
This classifier is sometimes referred to as a
Least Squares Support Vector
Machine
with
a linear kernel.
Examples
Classification of text documents using sparse features
1.1.2.3.
Ridge Complexity
#
This method has the same order of complexity as
Ordinary Least Squares
.
1.1.2.4.
Setting the regularization parameter: leave-one-out Cross-Validation
#
RidgeCV
and
RidgeClassifierCV
implement ridge
regression/classification with built-in cross-validation of the alpha parameter.
They work in the same way as
GridSearchCV
except
that it defaults to efficient Leave-One-Out
cross-validation
.
When using the default
cross-validation
, alpha cannot be 0 due to the
formulation used to calculate Leave-One-Out error. See
[RL2007]
for details.
Usage example:
>>>
import
numpy
as
np
>>>
from
sklearn
import
linear_model
>>>
reg
=
linear_model
.
RidgeCV
(
alphas
=
np
.
logspace
(
-
6
,
6
,
13
))
>>>
reg
.
fit
([[
0
,
0
],
[
0
,
0
],
[
1
,
1
]],
[
0
,
.1
,
1
])
RidgeCV(alphas=array([1.e-06, 1.e-05, 1.e-04, 1.e-03, 1.e-02, 1.e-01, 1.e+00, 1.e+01,
1.e+02, 1.e+03, 1.e+04, 1.e+05, 1.e+06]))
>>>
reg
.
alpha_
np.float64(0.01)
Specifying the value of the
cv
attribute will trigger the use of
cross-validation with
GridSearchCV
, for
example
cv=10
for 10-fold cross-validation, rather than Leave-One-Out
Cross-Validation.
References
#
[
RL2007
]
“Notes on Regularized Least Squares”, Rifkin & Lippert (
technical report
,
course slides
).
1.1.3.
Lasso
#
The
Lasso
is a linear model that estimates sparse coefficients, i.e., it is
able to set coefficients exactly to zero.
It is useful in some contexts due to its tendency to prefer solutions
with fewer non-zero coefficients, effectively reducing the number of
features upon which the given solution is dependent. For this reason,
Lasso and its variants are fundamental to the field of compressed sensing.
Under certain conditions, it can recover the exact set of non-zero coefficients (see
Compressive sensing: tomography reconstruction with L1 prior (Lasso)
).
Mathematically, it consists of a linear model with an added regularization term.
The objective function to minimize is:
\[\min_{w} P(w) = {\frac{1}{2n_{\text{samples}}} ||X w - y||_2 ^ 2 + \alpha ||w||_1}\]
The lasso estimate thus solves the least-squares with added penalty
\(\alpha ||w||_1\)
, where
\(\alpha\)
is a constant and
\(||w||_1\)
is the
\(\ell_1\)
-norm of the coefficient vector.
The implementation in the class
Lasso
uses coordinate descent as
the algorithm to fit the coefficients. See
Least Angle Regression
for another implementation:
>>>
from
sklearn
import
linear_model
>>>
reg
=
linear_model
.
Lasso
(
alpha
=
0.1
)
>>>
reg
.
fit
([[
0
,
0
],
[
1
,
1
]],
[
0
,
1
])
Lasso(alpha=0.1)
>>>
reg
.
predict
([[
1
,
1
]])
array([0.8])
The function
lasso_path
is useful for lower-level tasks, as it
computes the coefficients along the full path of possible values.
Examples
L1-based models for Sparse Signals
Compressive sensing: tomography reconstruction with L1 prior (Lasso)
Common pitfalls in the interpretation of coefficients of linear models
Lasso model selection: AIC-BIC / cross-validation
Note
Feature selection with Lasso
As the Lasso regression yields sparse models, it can
thus be used to perform feature selection, as detailed in
L1-based feature selection
.
References
#
The following references explain the origin of the Lasso as well as properties
of the Lasso problem and the duality gap computation used for convergence control.
Robert Tibshirani. (1996) Regression Shrinkage and Selection Via the Lasso.
J. R. Stat. Soc. Ser. B Stat. Methodol., 58(1):267-288
“An Interior-Point Method for Large-Scale L1-Regularized Least Squares,”
S. J. Kim, K. Koh, M. Lustig, S. Boyd and D. Gorinevsky,
in IEEE Journal of Selected Topics in Signal Processing, 2007
(
Paper
)
1.1.3.1.
Coordinate Descent with Gap Safe Screening Rules
#
Coordinate descent (CD) is a strategy to solve a minimization problem that considers a
single feature
\(j\)
at a time. This way, the optimization problem is reduced to a
1-dimensional problem which is easier to solve:
\[\min_{w_j} {\frac{1}{2n_{\text{samples}}} ||x_j w_j + X_{-j}w_{-j} - y||_2 ^ 2 + \alpha |w_j|}\]
with index
\(-j\)
meaning all features but
\(j\)
. The solution is
\[w_j = \frac{S(x_j^T (y - X_{-j}w_{-j}), \alpha)}{||x_j||_2^2}\]
with the soft-thresholding function
\(S(z, \alpha) = \operatorname{sign}(z) \max(0, |z|-\alpha)\)
.
Note that the soft-thresholding function is exactly zero whenever
\(\alpha \geq |z|\)
.
The CD solver then loops over the features either in a cycle, picking one feature after
the other in the order given by
X
(
selection="cyclic"
), or by randomly picking
features (
selection="random"
).
It stops if the duality gap is smaller than the provided tolerance
tol
.
Mathematical details
#
The duality gap
\(G(w, v)\)
is an upper bound of the difference between the
current primal objective function of the Lasso,
\(P(w)\)
, and its minimum
\(P(w^\star)\)
, i.e.
\(G(w, v) \geq P(w) - P(w^\star)\)
. It is given by
\(G(w, v) = P(w) - D(v)\)
with dual objective function
\[D(v) = \frac{1}{2n_{\text{samples}}}(y^Tv - ||v||_2^2)\]
subject to
\(v \in ||X^Tv||_{\infty} \leq n_{\text{samples}}\alpha\)
.
At optimum, the duality gap is zero,
\(G(w^\star, v^\star) = 0\)
(a property
called strong duality).
With (scaled) dual variable
\(v = c r\)
, current residual
\(r = y - Xw\)
and
dual scaling
\[\begin{split}c = \begin{cases}
  1, & ||X^Tr||_{\infty} \leq n_{\text{samples}}\alpha, \\
  \frac{n_{\text{samples}}\alpha}{||X^Tr||_{\infty}}, & \text{otherwise}
\end{cases}\end{split}\]
the stopping criterion is
\[\text{tol} \frac{||y||_2^2}{n_{\text{samples}}} < G(w, cr)\,.\]
A clever method to speedup the coordinate descent algorithm is to screen features such
that at optimum
\(w_j = 0\)
. Gap safe screening rules are such a
tool. Anywhere during the optimization algorithm, they can tell which feature we can
safely exclude, i.e., set to zero with certainty.
References
#
The first reference explains the coordinate descent solver used in scikit-learn, the
others treat gap safe screening rules.
Friedman, Hastie & Tibshirani. (2010).
Regularization Path For Generalized linear Models by Coordinate Descent.
J Stat Softw 33(1), 1-22
O. Fercoq, A. Gramfort, J. Salmon. (2015).
Mind the duality gap: safer rules for the Lasso.
Proceedings of Machine Learning Research 37:333-342, 2015.
E. Ndiaye, O. Fercoq, A. Gramfort, J. Salmon. (2017).
Gap Safe Screening Rules for Sparsity Enforcing Penalties.
Journal of Machine Learning Research 18(128):1-33, 2017.
1.1.3.2.
Setting regularization parameter
#
The
alpha
parameter controls the degree of sparsity of the estimated
coefficients.
1.1.3.2.1.
Using cross-validation
#
scikit-learn exposes objects that set the Lasso
alpha
parameter by
cross-validation:
LassoCV
and
LassoLarsCV
.
LassoLarsCV
is based on the
Least Angle Regression
algorithm
explained below.
For high-dimensional datasets with many collinear features,
LassoCV
is most often preferable. However,
LassoLarsCV
has
the advantage of exploring more relevant values of
alpha
parameter, and
if the number of samples is very small compared to the number of
features, it is often faster than
LassoCV
.
1.1.3.2.2.
Information-criteria based model selection
#
Alternatively, the estimator
LassoLarsIC
proposes to use the
Akaike information criterion (AIC) and the Bayes Information criterion (BIC).
It is a computationally cheaper alternative to find the optimal value of alpha
as the regularization path is computed only once instead of k+1 times
when using k-fold cross-validation.
Indeed, these criteria are computed on the in-sample training set. In short,
they penalize the over-optimistic scores of the different Lasso models by
their flexibility (cf. to “Mathematical details” section below).
However, such criteria need a proper estimation of the degrees of freedom of
the solution, are derived for large samples (asymptotic results) and assume the
correct model is candidates under investigation. They also tend to break when
the problem is badly conditioned (e.g. more features than samples).
Examples
Lasso model selection: AIC-BIC / cross-validation
Lasso model selection via information criteria
1.1.3.2.3.
AIC and BIC criteria
#
The definition of AIC (and thus BIC) might differ in the literature. In this
section, we give more information regarding the criterion computed in
scikit-learn.
Mathematical details
#
The AIC criterion is defined as:
\[AIC = -2 \log(\hat{L}) + 2 d\]
where
\(\hat{L}\)
is the maximum likelihood of the model and
\(d\)
is the number of parameters (as well referred to as degrees of
freedom in the previous section).
The definition of BIC replaces the constant
\(2\)
by
\(\log(N)\)
:
\[BIC = -2 \log(\hat{L}) + \log(N) d\]
where
\(N\)
is the number of samples.
For a linear Gaussian model, the maximum log-likelihood is defined as:
\[\log(\hat{L}) = - \frac{n}{2} \log(2 \pi) - \frac{n}{2} \log(\sigma^2) - \frac{\sum_{i=1}^{n} (y_i - \hat{y}_i)^2}{2\sigma^2}\]
where
\(\sigma^2\)
is an estimate of the noise variance,
\(y_i\)
and
\(\hat{y}_i\)
are respectively the true and predicted
targets, and
\(n\)
is the number of samples.
Plugging the maximum log-likelihood in the AIC formula yields:
\[AIC = n \log(2 \pi \sigma^2) + \frac{\sum_{i=1}^{n} (y_i - \hat{y}_i)^2}{\sigma^2} + 2 d\]
The first term of the above expression is sometimes discarded since it is a
constant when
\(\sigma^2\)
is provided. In addition,
it is sometimes stated that the AIC is equivalent to the
\(C_p\)
statistic
[
12
]
. In a strict sense, however, it is equivalent only up to some constant
and a multiplicative factor.
At last, we mentioned above that
\(\sigma^2\)
is an estimate of the
noise variance. In
LassoLarsIC
when the parameter
noise_variance
is
not provided (default), the noise variance is estimated via the unbiased
estimator
[
13
]
defined as:
\[\sigma^2 = \frac{\sum_{i=1}^{n} (y_i - \hat{y}_i)^2}{n - p}\]
where
\(p\)
is the number of features and
\(\hat{y}_i\)
is the
predicted target using an ordinary least squares regression. Note, that this
formula is valid only when
n_samples
>
n_features
.
References
[
12
]
Zou, Hui, Trevor Hastie, and Robert Tibshirani.
“On the degrees of freedom of the lasso.”
The Annals of Statistics 35.5 (2007): 2173-2192.
[
13
]
Cherkassky, Vladimir, and Yunqian Ma.
“Comparison of model selection for regression.”
Neural computation 15.7 (2003): 1691-1714.
1.1.3.2.4.
Comparison with the regularization parameter of SVM
#
The equivalence between
alpha
and the regularization parameter of SVM,
C
is given by
alpha
=
1
/
C
or
alpha
=
1
/
(n_samples
*
C)
,
depending on the estimator and the exact objective function optimized by the
model.
1.1.4.
Multi-task Lasso
#
The
MultiTaskLasso
is a linear model that estimates sparse
coefficients for multiple regression problems jointly:
y
is a 2D array,
of shape
(n_samples,
n_tasks)
. The constraint is that the selected
features are the same for all the regression problems, also called tasks.
The following figure compares the location of the non-zero entries in the
coefficient matrix W obtained with a simple Lasso or a MultiTaskLasso.
The Lasso estimates yield scattered non-zeros while the non-zeros of
the MultiTaskLasso are full columns.
Fitting a time-series model, imposing that any active feature be active at all times.
Examples
Joint feature selection with multi-task Lasso
Mathematical details
#
Mathematically, it consists of a linear model trained with a mixed
\(\ell_1\)
\(\ell_2\)
-norm for regularization.
The objective function to minimize is:
\[\min_{W} { \frac{1}{2n_{\text{samples}}} ||X W - Y||_{\text{Fro}} ^ 2 + \alpha ||W||_{21}}\]
where
\(\text{Fro}\)
indicates the Frobenius norm
\[||A||_{\text{Fro}} = \sqrt{\sum_{ij} a_{ij}^2}\]
and
\(\ell_1\)
\(\ell_2\)
reads
\[||A||_{2 1} = \sum_i \sqrt{\sum_j a_{ij}^2}.\]
The implementation in the class
MultiTaskLasso
uses
coordinate descent as the algorithm to fit the coefficients.
1.1.5.
Elastic-Net
#
ElasticNet
is a linear regression model trained with both
\(\ell_1\)
and
\(\ell_2\)
-norm regularization of the coefficients.
This combination  allows for learning a sparse model where few of
the weights are non-zero like
Lasso
, while still maintaining
the regularization properties of
Ridge
. We control the convex
combination of
\(\ell_1\)
and
\(\ell_2\)
using the
l1_ratio
parameter.
Elastic-net is useful when there are multiple features that are
correlated with one another. Lasso is likely to pick one of these
at random, while elastic-net is likely to pick both.
A practical advantage of trading-off between Lasso and Ridge is that it
allows Elastic-Net to inherit some of Ridge’s stability under rotation.
The objective function to minimize is in this case
\[\min_{w} { \frac{1}{2n_{\text{samples}}} ||X w - y||_2 ^ 2 + \alpha \rho ||w||_1 +
\frac{\alpha(1-\rho)}{2} ||w||_2 ^ 2}\]
The class
ElasticNetCV
can be used to set the parameters
alpha
(
\(\alpha\)
) and
l1_ratio
(
\(\rho\)
) by cross-validation.
Examples
L1-based models for Sparse Signals
Lasso, Lasso-LARS, and Elastic Net paths
Fitting an Elastic Net with a precomputed Gram Matrix and Weighted Samples
References
#
The following two references explain the iterations
used in the coordinate descent solver of scikit-learn, as well as
the duality gap computation used for convergence control.
“Regularization Path For Generalized linear Models by Coordinate Descent”,
Friedman, Hastie & Tibshirani, J Stat Softw, 2010 (
Paper
).
“An Interior-Point Method for Large-Scale L1-Regularized Least Squares,”
S. J. Kim, K. Koh, M. Lustig, S. Boyd and D. Gorinevsky,
in IEEE Journal of Selected Topics in Signal Processing, 2007
(
Paper
)
1.1.6.
Multi-task Elastic-Net
#
The
MultiTaskElasticNet
is an elastic-net model that estimates sparse
coefficients for multiple regression problems jointly:
Y
is a 2D array
of shape
(n_samples,
n_tasks)
. The constraint is that the selected
features are the same for all the regression problems, also called tasks.
Mathematically, it consists of a linear model trained with a mixed
\(\ell_1\)
\(\ell_2\)
-norm and
\(\ell_2\)
-norm for regularization.
The objective function to minimize is:
\[\min_{W} { \frac{1}{2n_{\text{samples}}} ||X W - Y||_{\text{Fro}}^2 + \alpha \rho ||W||_{2 1} +
\frac{\alpha(1-\rho)}{2} ||W||_{\text{Fro}}^2}\]
The implementation in the class
MultiTaskElasticNet
uses coordinate descent as
the algorithm to fit the coefficients.
The class
MultiTaskElasticNetCV
can be used to set the parameters
alpha
(
\(\alpha\)
) and
l1_ratio
(
\(\rho\)
) by cross-validation.
1.1.7.
Least Angle Regression
#
Least-angle regression (LARS) is a regression algorithm for
high-dimensional data, developed by Bradley Efron, Trevor Hastie, Iain
Johnstone and Robert Tibshirani. LARS is similar to forward stepwise
regression. At each step, it finds the feature most correlated with the
target. When there are multiple features having equal correlation, instead
of continuing along the same feature, it proceeds in a direction equiangular
between the features.
The advantages of LARS are:
It is numerically efficient in contexts where the number of features
is significantly greater than the number of samples.
It is computationally just as fast as forward selection and has
the same order of complexity as ordinary least squares.
It produces a full piecewise linear solution path, which is
useful in cross-validation or similar attempts to tune the model.
If two features are almost equally correlated with the target,
then their coefficients should increase at approximately the same
rate. The algorithm thus behaves as intuition would expect, and
also is more stable.
It is easily modified to produce solutions for other estimators,
like the Lasso.
The disadvantages of the LARS method include:
Because LARS is based upon an iterative refitting of the
residuals, it would appear to be especially sensitive to the
effects of noise. This problem is discussed in detail by Weisberg
in the discussion section of the Efron et al. (2004) Annals of
Statistics article.
The LARS model can be used via the estimator
Lars
, or its
low-level implementation
lars_path
or
lars_path_gram
.
1.1.8.
LARS Lasso
#
LassoLars
is a lasso model implemented using the LARS
algorithm, and unlike the implementation based on coordinate descent,
this yields the exact solution, which is piecewise linear as a
function of the norm of its coefficients.
>>>
from
sklearn
import
linear_model
>>>
reg
=
linear_model
.
LassoLars
(
alpha
=
.1
)
>>>
reg
.
fit
([[
0
,
0
],
[
1
,
1
]],
[
0
,
1
])
LassoLars(alpha=0.1)
>>>
reg
.
coef_
array([0.6, 0.        ])
Examples
Lasso, Lasso-LARS, and Elastic Net paths
The LARS algorithm provides the full path of the coefficients along
the regularization parameter almost for free, thus a common operation
is to retrieve the path with one of the functions
lars_path
or
lars_path_gram
.
Mathematical formulation
#
The algorithm is similar to forward stepwise regression, but instead
of including features at each step, the estimated coefficients are
increased in a direction equiangular to each one’s correlations with
the residual.
Instead of giving a vector result, the LARS solution consists of a
curve denoting the solution for each value of the
\(\ell_1\)
norm of the
parameter vector. The full coefficients path is stored in the array
coef_path_
of shape
(n_features,
max_features
+
1)
. The first
column is always zero.
References
Original Algorithm is detailed in the paper
Least Angle Regression
by Hastie et al.
1.1.9.
Orthogonal Matching Pursuit (OMP)
#
OrthogonalMatchingPursuit
and
orthogonal_mp
implement the OMP
algorithm for approximating the fit of a linear model with constraints imposed
on the number of non-zero coefficients (i.e. the
\(\ell_0\)
pseudo-norm).
Being a forward feature selection method like
Least Angle Regression
,
orthogonal matching pursuit can approximate the optimum solution vector with a
fixed number of non-zero elements:
\[\underset{w}{\operatorname{arg\,min\,}}  ||y - Xw||_2^2 \text{ subject to } ||w||_0 \leq n_{\text{nonzero_coefs}}\]
Alternatively, orthogonal matching pursuit can target a specific error instead
of a specific number of non-zero coefficients. This can be expressed as:
\[\underset{w}{\operatorname{arg\,min\,}} ||w||_0 \text{ subject to } ||y-Xw||_2^2 \leq \text{tol}\]
OMP is based on a greedy algorithm that includes at each step the atom most
highly correlated with the current residual. It is similar to the simpler
matching pursuit (MP) method, but better in that at each iteration, the
residual is recomputed using an orthogonal projection on the space of the
previously chosen dictionary elements.
Examples
Orthogonal Matching Pursuit
References
#
https://www.cs.technion.ac.il/~ronrubin/Publications/KSVD-OMP-v2.pdf
Matching pursuits with time-frequency dictionaries
,
S. G. Mallat, Z. Zhang, 1993.
1.1.10.
Bayesian Regression
#
Bayesian regression techniques can be used to include regularization
parameters in the estimation procedure: the regularization parameter is
not set in a hard sense but tuned to the data at hand.
This can be done by introducing
uninformative priors
over the hyper parameters of the model.
The
\(\ell_{2}\)
regularization used in
Ridge regression and classification
is
equivalent to finding a maximum a posteriori estimation under a Gaussian prior
over the coefficients
\(w\)
with precision
\(\lambda^{-1}\)
.
Instead of setting
lambda
manually, it is possible to treat it as a random
variable to be estimated from the data.
To obtain a fully probabilistic model, the output
\(y\)
is assumed
to be Gaussian distributed around
\(X w\)
:
\[p(y|X,w,\alpha) = \mathcal{N}(y|X w,\alpha^{-1})\]
where
\(\alpha\)
is again treated as a random variable that is to be
estimated from the data.
The advantages of Bayesian Regression are:
It adapts to the data at hand.
It can be used to include regularization parameters in the
estimation procedure.
The disadvantages of Bayesian regression include:
Inference of the model can be time consuming.
References
#
A good introduction to Bayesian methods is given in
C. Bishop: Pattern
Recognition and Machine Learning
.
Original Algorithm is detailed in the book
Bayesian learning for neural
networks
by Radford M. Neal.
1.1.10.1.
Bayesian Ridge Regression
#
BayesianRidge
estimates a probabilistic model of the
regression problem as described above.
The prior for the coefficient
\(w\)
is given by a spherical Gaussian:
\[p(w|\lambda) =
\mathcal{N}(w|0,\lambda^{-1}\mathbf{I}_{p})\]
The priors over
\(\alpha\)
and
\(\lambda\)
are chosen to be
gamma
distributions
, the
conjugate prior for the precision of the Gaussian. The resulting model is
called
Bayesian Ridge Regression
, and is similar to the classical
Ridge
.
The parameters
\(w\)
,
\(\alpha\)
and
\(\lambda\)
are estimated
jointly during the fit of the model, the regularization parameters
\(\alpha\)
and
\(\lambda\)
being estimated by maximizing the
log marginal likelihood
. The scikit-learn implementation
is based on the algorithm described in Appendix A of (Tipping, 2001)
where the update of the parameters
\(\alpha\)
and
\(\lambda\)
is done
as suggested in (MacKay, 1992). The initial value of the maximization procedure
can be set with the hyperparameters
alpha_init
and
lambda_init
.
There are four more hyperparameters,
\(\alpha_1\)
,
\(\alpha_2\)
,
\(\lambda_1\)
and
\(\lambda_2\)
of the gamma prior distributions over
\(\alpha\)
and
\(\lambda\)
. These are usually chosen to be
non-informative
. By default
\(\alpha_1 = \alpha_2 =  \lambda_1 = \lambda_2 = 10^{-6}\)
.
Bayesian Ridge Regression is used for regression:
>>>
from
sklearn
import
linear_model
>>>
X
=
[[
0.
,
0.
],
[
1.
,
1.
],
[
2.
,
2.
],
[
3.
,
3.
]]
>>>
Y
=
[
0.
,
1.
,
2.
,
3.
]
>>>
reg
=
linear_model
.
BayesianRidge
()
>>>
reg
.
fit
(
X
,
Y
)
BayesianRidge()
After being fitted, the model can then be used to predict new values:
>>>
reg
.
predict
([[
1
,
0.
]])
array([0.50000013])
The coefficients
\(w\)
of the model can be accessed:
>>>
reg
.
coef_
array([0.49999993, 0.49999993])
Due to the Bayesian framework, the weights found are slightly different from the
ones found by
Ordinary Least Squares
. However, Bayesian Ridge Regression
is more robust to ill-posed problems.
Examples
Curve Fitting with Bayesian Ridge Regression
References
#
Section 3.3 in Christopher M. Bishop: Pattern Recognition and Machine Learning, 2006
David J. C. MacKay,
Bayesian Interpolation
, 1992.
Michael E. Tipping,
Sparse Bayesian Learning and the Relevance Vector Machine
, 2001.
1.1.10.2.
Automatic Relevance Determination - ARD
#
The Automatic Relevance Determination (as being implemented in
ARDRegression
) is a kind of linear model which is very similar to the
Bayesian Ridge Regression
, but that leads to sparser coefficients
\(w\)
[
1
]
[
2
]
.
ARDRegression
poses a different prior over
\(w\)
: it drops
the spherical Gaussian distribution for a centered elliptic Gaussian
distribution. This means each coefficient
\(w_{i}\)
can itself be drawn from
a Gaussian distribution, centered on zero and with a precision
\(\lambda_{i}\)
:
\[p(w|\lambda) = \mathcal{N}(w|0,A^{-1})\]
with
\(A\)
being a positive definite diagonal matrix and
\(\text{diag}(A) = \lambda = \{\lambda_{1},...,\lambda_{p}\}\)
.
In contrast to the
Bayesian Ridge Regression
, each coordinate of
\(w_{i}\)
has its own standard deviation
\(\frac{1}{\lambda_i}\)
. The
prior over all
\(\lambda_i\)
is chosen to be the same gamma distribution
given by the hyperparameters
\(\lambda_1\)
and
\(\lambda_2\)
.
ARD is also known in the literature as
Sparse Bayesian Learning
and
Relevance
Vector Machine
[
3
]
[
4
]
.
See
Comparing Linear Bayesian Regressors
for a worked-out comparison between ARD and
Bayesian Ridge Regression
.
See
L1-based models for Sparse Signals
for a comparison between various methods - Lasso, ARD and ElasticNet - on correlated data.
References
[
1
]
Christopher M. Bishop: Pattern Recognition and Machine Learning, Chapter 7.2.1
[
2
]
David Wipf and Srikantan Nagarajan:
A New View of Automatic Relevance Determination
[
3
]
Michael E. Tipping:
Sparse Bayesian Learning and the Relevance Vector Machine
[
4
]
Tristan Fletcher:
Relevance Vector Machines Explained
1.1.11.
Logistic regression
#
The logistic regression is implemented in
LogisticRegression
. Despite
its name, it is implemented as a linear model for classification rather than
regression in terms of the scikit-learn/ML nomenclature. The logistic
regression is also known in the literature as logit regression,
maximum-entropy classification (MaxEnt) or the log-linear classifier. In this
model, the probabilities describing the possible outcomes of a single trial
are modeled using a
logistic function
.
This implementation can fit binary, One-vs-Rest, or multinomial logistic
regression with optional
\(\ell_1\)
,
\(\ell_2\)
or Elastic-Net
regularization.
Note
Regularization
Regularization is applied by default, which is common in machine
learning but not in statistics. Another advantage of regularization is
that it improves numerical stability. No regularization amounts to
setting C to a very high value.
Note
Logistic Regression as a special case of the Generalized Linear Models (GLM)
Logistic regression is a special case of
Generalized Linear Models
with a Binomial / Bernoulli conditional
distribution and a Logit link. The numerical output of the logistic
regression, which is the predicted probability, can be used as a classifier
by applying a threshold (by default 0.5) to it. This is how it is
implemented in scikit-learn, so it expects a categorical target, making
the Logistic Regression a classifier.
Examples
L1 Penalty and Sparsity in Logistic Regression
Regularization path of L1- Logistic Regression
Decision Boundaries of Multinomial and One-vs-Rest Logistic Regression
Multiclass sparse logistic regression on 20newgroups
MNIST classification using multinomial logistic + L1
Plot classification probability
1.1.11.1.
Binary Case
#
For notational ease, we assume that the target
\(y_i\)
takes values in the
set
\(\{0, 1\}\)
for data point
\(i\)
.
Once fitted, the
predict_proba
method of
LogisticRegression
predicts
the probability of the positive class
\(P(y_i=1|X_i)\)
as
\[\hat{p}(X_i) = \operatorname{expit}(X_i w + w_0) = \frac{1}{1 + \exp(-X_i w - w_0)}.\]
As an optimization problem, binary
class logistic regression with regularization term
\(r(w)\)
minimizes the
following cost function:
(1)
#
\[\min_{w} \frac{1}{S}\sum_{i=1}^n s_i
\left(-y_i \log(\hat{p}(X_i)) - (1 - y_i) \log(1 - \hat{p}(X_i))\right)
+ \frac{r(w)}{S C}\,,\]
where
\({s_i}\)
corresponds to the weights assigned by the user to a
specific training sample (the vector
\(s\)
is formed by element-wise
multiplication of the class weights and sample weights),
and the sum
\(S = \sum_{i=1}^n s_i\)
.
We currently provide four choices for the regularization or penalty term
\(r(w)\)
via the arguments
C
and
l1_ratio
:
penalty
\(r(w)\)
none (
C=np.inf
)
\(0\)
\(\ell_1\)
(
l1_ratio=1
)
\(\|w\|_1\)
\(\ell_2\)
(
l1_ratio=0
)
\(\frac{1}{2}\|w\|_2^2 = \frac{1}{2}w^T w\)
ElasticNet (
0<l1_ratio<1
)
\(\frac{1 - \rho}{2}w^T w + \rho \|w\|_1\)
For ElasticNet,
\(\rho\)
(which corresponds to the
l1_ratio
parameter)
controls the strength of
\(\ell_1\)
regularization vs.
\(\ell_2\)
regularization. Elastic-Net is equivalent to
\(\ell_1\)
when
\(\rho = 1\)
and equivalent to
\(\ell_2\)
when
\(\rho=0\)
.
Note that the scale of the class weights and the sample weights will influence
the optimization problem. For instance, multiplying the sample weights by a
constant
\(b>0\)
is equivalent to multiplying the (inverse) regularization
strength
C
by
\(b\)
.
1.1.11.2.
Multinomial Case
#
The binary case can be extended to
\(K\)
classes leading to the multinomial
logistic regression, see also
log-linear model
.
Note
It is possible to parameterize a
\(K\)
-class classification model
using only
\(K-1\)
weight vectors, leaving one class probability fully
determined by the other class probabilities by leveraging the fact that all
class probabilities must sum to one. We deliberately choose to overparameterize the model
using
\(K\)
weight vectors for ease of implementation and to preserve the
symmetrical inductive bias regarding ordering of classes, see
[
16
]
. This effect becomes
especially important when using regularization. The choice of overparameterization can be
detrimental for unpenalized models since then the solution may not be unique, as shown in
[
16
]
.
Mathematical details
#
Let
\(y_i \in \{1, \ldots, K\}\)
be the label (ordinal) encoded target variable for observation
\(i\)
.
Instead of a single coefficient vector, we now have
a matrix of coefficients
\(W\)
where each row vector
\(W_k\)
corresponds to class
\(k\)
. We aim at predicting the class probabilities
\(P(y_i=k|X_i)\)
via
predict_proba
as:
\[\hat{p}_k(X_i) = \frac{\exp(X_i W_k + W_{0, k})}{\sum_{l=0}^{K-1} \exp(X_i W_l + W_{0, l})}.\]
The objective for the optimization becomes
\[\min_W -\frac{1}{S}\sum_{i=1}^n \sum_{k=0}^{K-1} s_{ik} [y_i = k] \log(\hat{p}_k(X_i))
+ \frac{r(W)}{S C}\,,\]
where
\([P]\)
represents the Iverson bracket which evaluates to
\(0\)
if
\(P\)
is false, otherwise it evaluates to
\(1\)
.
Again,
\(s_{ik}\)
are the weights assigned by the user (multiplication of sample
weights and class weights) with their sum
\(S = \sum_{i=1}^n \sum_{k=0}^{K-1} s_{ik}\)
.
We currently provide four choices for the regularization or penalty term
\(r(W)\)
via the arguments
C
and
l1_ratio
, where
\(m\)
is the number of features:
penalty
\(r(W)\)
none (
C=np.inf
)
\(0\)
\(\ell_1\)
(
l1_ratio=1
)
\(\|W\|_{1,1} = \sum_{i=1}^m\sum_{j=1}^{K}|W_{i,j}|\)
\(\ell_2\)
(
l1_ratio=0
)
\(\frac{1}{2}\|W\|_F^2 = \frac{1}{2}\sum_{i=1}^m\sum_{j=1}^{K} W_{i,j}^2\)
ElasticNet (
0<l1_ratio<1
)
\(\frac{1 - \rho}{2}\|W\|_F^2 + \rho \|W\|_{1,1}\)
1.1.11.3.
Solvers
#
The solvers implemented in the class
LogisticRegression
are “lbfgs”, “liblinear”, “newton-cg”, “newton-cholesky”, “sag” and “saga”:
The following table summarizes the penalties and multinomial multiclass supported by each solver:
Solvers
Penalties
‘lbfgs’
‘liblinear’
‘newton-cg’
‘newton-cholesky’
‘sag’
‘saga’
L2 penalty
yes
yes
yes
yes
yes
yes
L1 penalty
no
yes
no
no
no
yes
Elastic-Net (L1 + L2)
no
no
no
no
no
yes
No penalty
yes
no
yes
yes
yes
yes
Multiclass support
multinomial multiclass
yes
no
yes
yes
yes
yes
Behaviors
Penalize the intercept (bad)
no
yes
no
no
no
no
Faster for large datasets
no
no
no
no
yes
yes
Robust to unscaled datasets
yes
yes
yes
yes
no
no
The “lbfgs” solver is used by default for its robustness. For
n_samples
>>
n_features
, “newton-cholesky” is a good choice and can reach high
precision (tiny
tol
values). For large datasets
the “saga” solver is usually faster (than “lbfgs”), in particular for low precision
(high
tol
).
For large dataset, you may also consider using
SGDClassifier
with
loss="log_loss"
, which might be even faster but requires more tuning.
1.1.11.3.1.
Differences between solvers
#
There might be a difference in the scores obtained between
LogisticRegression
with
solver=liblinear
or
LinearSVC
and the external liblinear library directly,
when
fit_intercept=False
and the fit
coef_
(or) the data to be predicted
are zeroes. This is because for the sample(s) with
decision_function
zero,
LogisticRegression
and
LinearSVC
predict the
negative class, while liblinear predicts the positive class. Note that a model
with
fit_intercept=False
and having many samples with
decision_function
zero, is likely to be an underfit, bad model and you are advised to set
fit_intercept=True
and increase the
intercept_scaling
.
Solvers’ details
#
The solver “liblinear” uses a coordinate descent (CD) algorithm, and relies
on the excellent C++
LIBLINEAR library
, which is shipped with
scikit-learn. However, the CD algorithm implemented in liblinear cannot learn a
true multinomial (multiclass) model. If you still want to use “liblinear” on
multiclass problems, you can use a “one-vs-rest” scheme
OneVsRestClassifier(LogisticRegression(solver="liblinear"))
, see
:class:`~sklearn.multiclass.OneVsRestClassifier
. Note that minimizing the
multinomial loss is expected to give better calibrated results as compared to
a “one-vs-rest” scheme.
For
\(\ell_1\)
regularization
sklearn.svm.l1_min_c
allows to
calculate the lower bound for C in order to get a non “null” (all feature
weights to zero) model.
The “lbfgs”, “newton-cg”, “newton-cholesky” and “sag” solvers only support
\(\ell_2\)
regularization or no regularization, and are found to converge
faster for some high-dimensional data. These solvers (and “saga”)
learn a true multinomial logistic regression model
[
5
]
.
The “sag” solver uses Stochastic Average Gradient descent
[
6
]
. It is faster
than other solvers for large datasets, when both the number of samples and the
number of features are large.
The “saga” solver
[
7
]
is a variant of “sag” that also supports the non-smooth
\(\ell_1\)
penalty (
l1_ratio=1
). This is therefore the solver of choice for
sparse multinomial logistic regression. It is also the only solver that supports
Elastic-Net (
0
<
l1_ratio
<
1
).
The “lbfgs” is an optimization algorithm that approximates the
Broyden–Fletcher–Goldfarb–Shanno algorithm
[
8
]
, which belongs to
quasi-Newton methods. As such, it can deal with a wide range of different training
data and is therefore the default solver. Its performance, however, suffers on poorly
scaled datasets and on datasets with one-hot encoded categorical features with rare
categories.
The “newton-cholesky” solver is an exact Newton solver that calculates the Hessian
matrix and solves the resulting linear system. It is a very good choice for
n_samples
>>
n_features
and can reach high precision (tiny values of
tol
),
but has a few shortcomings: Only
\(\ell_2\)
regularization is supported.
Furthermore, because the Hessian matrix is explicitly computed, the memory usage
has a quadratic dependency on
n_features
as well as on
n_classes
.
For a comparison of some of these solvers, see
[
9
]
.
References
[
5
]
Christopher M. Bishop: Pattern Recognition and Machine Learning, Chapter 4.3.4
[
6
]
Mark Schmidt, Nicolas Le Roux, and Francis Bach:
Minimizing Finite Sums with the Stochastic Average Gradient.
[
7
]
Aaron Defazio, Francis Bach, Simon Lacoste-Julien:
SAGA: A Fast Incremental Gradient Method With Support for
Non-Strongly Convex Composite Objectives.
[
8
]
https://en.wikipedia.org/wiki/Broyden%E2%80%93Fletcher%E2%80%93Goldfarb%E2%80%93Shanno_algorithm
[
9
]
Thomas P. Minka
“A comparison of numerical optimizers for logistic regression”
[
16
]
(
1
,
2
)
Simon, Noah, J. Friedman and T. Hastie.
“A Blockwise Descent Algorithm for Group-penalized Multiresponse and
Multinomial Regression.”
Note
Feature selection with sparse logistic regression
A logistic regression with
\(\ell_1\)
penalty yields sparse models, and can
thus be used to perform feature selection, as detailed in
L1-based feature selection
.
Note
P-value estimation
It is possible to obtain the p-values and confidence intervals for
coefficients in cases of regression without penalization. The
statsmodels
package
natively supports this.
Within sklearn, one could use bootstrapping instead as well.
LogisticRegressionCV
implements Logistic Regression with built-in
cross-validation support, to find the optimal
C
and
l1_ratio
parameters
according to the
scoring
attribute. The “newton-cg”, “sag”, “saga” and
“lbfgs” solvers are found to be faster for high-dimensional dense data, due
to warm-starting (see
Glossary
).
1.1.12.
Generalized Linear Models
#
Generalized Linear Models (GLM) extend linear models in two ways
[
10
]
. First, the predicted values
\(\hat{y}\)
are linked to a linear
combination of the input variables
\(X\)
via an inverse link function
\(h\)
as
\[\hat{y}(w, X) = h(Xw).\]
Secondly, the squared loss function is replaced by the unit deviance
\(d\)
of a distribution in the exponential family (or more precisely, a
reproductive exponential dispersion model (EDM)
[
11
]
).
The minimization problem becomes:
\[\min_{w} \frac{1}{2 n_{\text{samples}}} \sum_i d(y_i, \hat{y}_i) + \frac{\alpha}{2} ||w||_2^2,\]
where
\(\alpha\)
is the L2 regularization penalty. When sample weights are
provided, the average becomes a weighted average.
The following table lists some specific EDMs and their unit deviance :
Distribution
Target Domain
Unit Deviance
\(d(y, \hat{y})\)
Normal
\(y \in (-\infty, \infty)\)
\((y-\hat{y})^2\)
Bernoulli
\(y \in \{0, 1\}\)
\(2({y}\log\frac{y}{\hat{y}}+({1}-{y})\log\frac{{1}-{y}}{{1}-\hat{y}})\)
Categorical
\(y \in \{0, 1, ..., k\}\)
\(2\sum_{i \in \{0, 1, ..., k\}} I(y = i) y_\text{i}\log\frac{I(y = i)}{\hat{I(y = i)}}\)
Poisson
\(y \in [0, \infty)\)
\(2(y\log\frac{y}{\hat{y}}-y+\hat{y})\)
Gamma
\(y \in (0, \infty)\)
\(2(\log\frac{\hat{y}}{y}+\frac{y}{\hat{y}}-1)\)
Inverse Gaussian
\(y \in (0, \infty)\)
\(\frac{(y-\hat{y})^2}{y\hat{y}^2}\)
The Probability Density Functions (PDF) of these distributions are illustrated
in the following figure,
PDF of a random variable Y following Poisson, Tweedie (power=1.5) and Gamma
distributions with different mean values (
\(\mu\)
). Observe the point
mass at
\(Y=0\)
for the Poisson distribution and the Tweedie (power=1.5)
distribution, but not for the Gamma distribution which has a strictly
positive target domain.
#
The Bernoulli distribution is a discrete probability distribution modelling a
Bernoulli trial - an event that has only two mutually exclusive outcomes.
The Categorical distribution is a generalization of the Bernoulli distribution
for a categorical random variable. While a random variable in a Bernoulli
distribution has two possible outcomes, a Categorical random variable can take
on one of K possible categories, with the probability of each category
specified separately.
The choice of the distribution depends on the problem at hand:
If the target values
\(y\)
are counts (non-negative integer valued) or
relative frequencies (non-negative), you might use a Poisson distribution
with a log-link.
If the target values are positive valued and skewed, you might try a Gamma
distribution with a log-link.
If the target values seem to be heavier tailed than a Gamma distribution, you
might try an Inverse Gaussian distribution (or even higher variance powers of
the Tweedie family).
If the target values
\(y\)
are probabilities, you can use the Bernoulli
distribution. The Bernoulli distribution with a logit link can be used for
binary classification. The Categorical distribution with a softmax link can be
used for multiclass classification.
Examples of use cases
#
Agriculture / weather modeling:  number of rain events per year (Poisson),
amount of rainfall per event (Gamma), total rainfall per year (Tweedie /
Compound Poisson Gamma).
Risk modeling / insurance policy pricing:  number of claim events /
policyholder per year (Poisson), cost per event (Gamma), total cost per
policyholder per year (Tweedie / Compound Poisson Gamma).
Credit Default: probability that a loan can’t be paid back (Bernoulli).
Fraud Detection: probability that a financial transaction like a cash transfer
is a fraudulent transaction (Bernoulli).
Predictive maintenance: number of production interruption events per year
(Poisson), duration of interruption (Gamma), total interruption time per year
(Tweedie / Compound Poisson Gamma).
Medical Drug Testing: probability of curing a patient in a set of trials or
probability that a patient will experience side effects (Bernoulli).
News Classification: classification of news articles into three categories
namely Business News, Politics and Entertainment news (Categorical).
References
[
10
]
McCullagh, Peter; Nelder, John (1989). Generalized Linear Models,
Second Edition. Boca Raton: Chapman and Hall/CRC. ISBN 0-412-31760-5.
[
11
]
Jørgensen, B. (1992). The theory of exponential dispersion models
and analysis of deviance. Monografias de matemática, no. 51.  See also
Exponential dispersion model.
1.1.12.1.
Usage
#
TweedieRegressor
implements a generalized linear model for the
Tweedie distribution, that allows to model any of the above mentioned
distributions using the appropriate
power
parameter. In particular:
power
=
0
: Normal distribution. Specific estimators such as
Ridge
,
ElasticNet
are generally more appropriate in
this case.
power
=
1
: Poisson distribution.
PoissonRegressor
is exposed
for convenience. However, it is strictly equivalent to
TweedieRegressor(power=1,
link='log')
.
power
=
2
: Gamma distribution.
GammaRegressor
is exposed for
convenience. However, it is strictly equivalent to
TweedieRegressor(power=2,
link='log')
.
power
=
3
: Inverse Gaussian distribution.
The link function is determined by the
link
parameter.
Usage example:
>>>
from
sklearn.linear_model
import
TweedieRegressor
>>>
reg
=
TweedieRegressor
(
power
=
1
,
alpha
=
0.5
,
link
=
'log'
)
>>>
reg
.
fit
([[
0
,
0
],
[
0
,
1
],
[
2
,
2
]],
[
0
,
1
,
2
])
TweedieRegressor(alpha=0.5, link='log', power=1)
>>>
reg
.
coef_
array([0.2463, 0.4337])
>>>
reg
.
intercept_
np.float64(-0.7638)
Examples
Poisson regression and non-normal loss
Tweedie regression on insurance claims
Practical considerations
#
The feature matrix
X
should be standardized before fitting. This ensures
that the penalty treats features equally.
Since the linear predictor
\(Xw\)
can be negative and Poisson,
Gamma and Inverse Gaussian distributions don’t support negative values, it
is necessary to apply an inverse link function that guarantees the
non-negativeness. For example with
link='log'
, the inverse link function
becomes
\(h(Xw)=\exp(Xw)\)
.
If you want to model a relative frequency, i.e. counts per exposure (time,
volume, …) you can do so by using a Poisson distribution and passing
\(y=\frac{\mathrm{counts}}{\mathrm{exposure}}\)
as target values
together with
\(\mathrm{exposure}\)
as sample weights. For a concrete
example see e.g.
Tweedie regression on insurance claims
.
When performing cross-validation for the
power
parameter of
TweedieRegressor
, it is advisable to specify an explicit
scoring
function,
because the default scorer
TweedieRegressor.score
is a function of
power
itself.
1.1.13.
Stochastic Gradient Descent - SGD
#
Stochastic gradient descent is a simple yet very efficient approach
to fit linear models. It is particularly useful when the number of samples
(and the number of features) is very large.
The
partial_fit
method allows online/out-of-core learning.
The classes
SGDClassifier
and
SGDRegressor
provide
functionality to fit linear models for classification and regression
using different (convex) loss functions and different penalties.
E.g., with
loss="log"
,
SGDClassifier
fits a logistic regression model,
while with
loss="hinge"
it fits a linear support vector machine (SVM).
You can refer to the dedicated
Stochastic Gradient Descent
documentation section for more details.
1.1.13.1.
Perceptron
#
The
Perceptron
is another simple classification algorithm suitable for
large scale learning and derives from SGD. By default:
It does not require a learning rate.
It is not regularized (penalized).
It updates its model only on mistakes.
The last characteristic implies that the Perceptron is slightly faster to
train than SGD with the hinge loss and that the resulting models are
sparser.
In fact, the
Perceptron
is a wrapper around the
SGDClassifier
class using a perceptron loss and a constant learning rate. Refer to
mathematical section
of the SGD procedure
for more details.
1.1.13.2.
Passive Aggressive Algorithms
#
The passive-aggressive (PA) algorithms are another family of 2 algorithms (PA-I and
PA-II) for large-scale online learning that derive from SGD. They are similar to the
Perceptron in that they do not require a learning rate. However, contrary to the
Perceptron, they include a regularization parameter
eta0
(
\(C\)
in the
reference paper).
For classification,
SGDClassifier(loss="hinge",
penalty=None,
learning_rate="pa1",
eta0=1.0)
can
be used for PA-I or with
learning_rate="pa2"
for PA-II. For regression,
SGDRegressor(loss="epsilon_insensitive",
penalty=None,
learning_rate="pa1",
eta0=1.0)
can be used for PA-I or with
learning_rate="pa2"
for PA-II.
References
#
“Online Passive-Aggressive Algorithms”
K. Crammer, O. Dekel, J. Keshat, S. Shalev-Shwartz, Y. Singer - JMLR 7 (2006)
1.1.14.
Robustness regression: outliers and modeling errors
#
Robust regression aims to fit a regression model in the
presence of corrupt data: either outliers, or error in the model.
1.1.14.1.
Different scenario and useful concepts
#
There are different things to keep in mind when dealing with data
corrupted by outliers:
Outliers in X or in y
?
Outliers in the y direction
Outliers in the X direction
Fraction of outliers versus amplitude of error
The number of outlying points matters, but also how much they are
outliers.
Small outliers
Large outliers
An important notion of robust fitting is that of breakdown point: the
fraction of data that can be outlying for the fit to start missing the
inlying data.
Note that in general, robust fitting in high-dimensional setting (large
n_features
) is very hard. The robust models here will probably not work
in these settings.
Trade-offs: which estimator ?
Scikit-learn provides 3 robust regression estimators:
RANSAC
,
Theil Sen
and
HuberRegressor
.
HuberRegressor
should be faster than
RANSAC
and
Theil Sen
unless the number of samples is very large, i.e.
n_samples
>>
n_features
.
This is because
RANSAC
and
Theil Sen
fit on smaller subsets of the data. However, both
Theil Sen
and
RANSAC
are unlikely to be as robust as
HuberRegressor
for the default parameters.
RANSAC
is faster than
Theil Sen
and scales much better with the number of samples.
RANSAC
will deal better with large
outliers in the y direction (most common situation).
Theil Sen
will cope better with
medium-size outliers in the X direction, but this property will
disappear in high-dimensional settings.
When in doubt, use
RANSAC
.
1.1.14.2.
RANSAC: RANdom SAmple Consensus
#
RANSAC (RANdom SAmple Consensus) fits a model from random subsets of
inliers from the complete data set.
RANSAC is a non-deterministic algorithm producing only a reasonable result with
a certain probability, which is dependent on the number of iterations (see
max_trials
parameter). It is typically used for linear and non-linear
regression problems and is especially popular in the field of photogrammetric
computer vision.
The algorithm splits the complete input sample data into a set of inliers,
which may be subject to noise, and outliers, which are e.g. caused by erroneous
measurements or invalid hypotheses about the data. The resulting model is then
estimated only from the determined inliers.
Examples
Robust linear model estimation using RANSAC
Robust linear estimator fitting
Details of the algorithm
#
Each iteration performs the following steps:
Select
min_samples
random samples from the original data and check
whether the set of data is valid (see
is_data_valid
).
Fit a model to the random subset (
estimator.fit
) and check
whether the estimated model is valid (see
is_model_valid
).
Classify all data as inliers or outliers by calculating the residuals
to the estimated model (
estimator.predict(X)
-
y
) - all data
samples with absolute residuals smaller than or equal to the
residual_threshold
are considered as inliers.
Save fitted model as best model if number of inlier samples is
maximal. In case the current estimated model has the same number of
inliers, it is only considered as the best model if it has better score.
These steps are performed either a maximum number of times (
max_trials
) or
until one of the special stop criteria are met (see
stop_n_inliers
and
stop_score
). The final model is estimated using all inlier samples (consensus
set) of the previously determined best model.
The
is_data_valid
and
is_model_valid
functions allow to identify and reject
degenerate combinations of random sub-samples. If the estimated model is not
needed for identifying degenerate cases,
is_data_valid
should be used as it
is called prior to fitting the model and thus leading to better computational
performance.
References
#
https://en.wikipedia.org/wiki/RANSAC
“Random Sample Consensus: A Paradigm for Model Fitting with Applications to
Image Analysis and Automated Cartography”
Martin A. Fischler and Robert C. Bolles - SRI International (1981)
“Performance Evaluation of RANSAC Family”
Sunglok Choi, Taemin Kim and Wonpil Yu - BMVC (2009)
1.1.14.3.
Theil-Sen estimator: generalized-median-based estimator
#
The
TheilSenRegressor
estimator uses a generalization of the median in
multiple dimensions. It is thus robust to multivariate outliers. Note however
that the robustness of the estimator decreases quickly with the dimensionality
of the problem. It loses its robustness properties and becomes no
better than an ordinary least squares in high dimension.
Examples
Theil-Sen Regression
Robust linear estimator fitting
Theoretical considerations
#
TheilSenRegressor
is comparable to the
Ordinary Least Squares
(OLS)
in terms of asymptotic efficiency and as an
unbiased estimator. In contrast to OLS, Theil-Sen is a non-parametric
method which means it makes no assumption about the underlying
distribution of the data. Since Theil-Sen is a median-based estimator, it
is more robust against corrupted data aka outliers. In univariate
setting, Theil-Sen has a breakdown point of about 29.3% in case of a
simple linear regression which means that it can tolerate arbitrary
corrupted data of up to 29.3%.
The implementation of
TheilSenRegressor
in scikit-learn follows a
generalization to a multivariate linear regression model
[
14
]
using the
spatial median which is a generalization of the median to multiple
dimensions
[
15
]
.
In terms of time and space complexity, Theil-Sen scales according to
\[\binom{n_{\text{samples}}}{n_{\text{subsamples}}}\]
which makes it infeasible to be applied exhaustively to problems with a
large number of samples and features. Therefore, the magnitude of a
subpopulation can be chosen to limit the time and space complexity by
considering only a random subset of all possible combinations.
References
[
14
]
Xin Dang, Hanxiang Peng, Xueqin Wang and Heping Zhang:
Theil-Sen Estimators in a Multiple Linear Regression Model.
[
15
]
Kärkkäinen and S. Äyrämö:
On Computation of Spatial Median for Robust Data Mining.
Also see the
Wikipedia page
1.1.14.4.
Huber Regression
#
The
HuberRegressor
is different from
Ridge
because it applies a
linear loss to samples that are defined as outliers by the
epsilon
parameter.
A sample is classified as an inlier if the absolute error of that sample is
less than the threshold
epsilon
. It differs from
TheilSenRegressor
and
RANSACRegressor
because it does not ignore the effect of the outliers
but gives a lesser weight to them.
Examples
HuberRegressor vs Ridge on dataset with strong outliers
Mathematical details
#
HuberRegressor
minimizes
\[\min_{w, \sigma} {\sum_{i=1}^n\left(\sigma + H_{\epsilon}\left(\frac{X_{i}w - y_{i}}{\sigma}\right)\sigma\right) + \alpha {||w||_2}^2}\]
where the loss function is given by
\[\begin{split}H_{\epsilon}(z) = \begin{cases}
      z^2, & \text {if } |z| < \epsilon, \\
      2\epsilon|z| - \epsilon^2, & \text{otherwise}
\end{cases}\end{split}\]
It is advised to set the parameter
epsilon
to 1.35 to achieve 95%
statistical efficiency.
References
Peter J. Huber, Elvezio M. Ronchetti: Robust Statistics, Concomitant scale
estimates, p. 172.
The
HuberRegressor
differs from using
SGDRegressor
with loss set to
huber
in the following ways.
HuberRegressor
is scaling invariant. Once
epsilon
is set, scaling
X
and
y
down or up by different values would produce the same robustness to outliers as before.
as compared to
SGDRegressor
where
epsilon
has to be set again when
X
and
y
are
scaled.
HuberRegressor
should be more efficient to use on data with small number of
samples while
SGDRegressor
needs a number of passes on the training data to
produce the same robustness.
Note that this estimator is different from the
R implementation of Robust
Regression
because the R
implementation does a weighted least squares implementation with weights given to each
sample on the basis of how much the residual is greater than a certain threshold.
1.1.15.
Quantile Regression
#
Quantile regression estimates the median or other quantiles of
\(y\)
conditional on
\(X\)
, while ordinary least squares (OLS) estimates the
conditional mean.
Quantile regression may be useful if one is interested in predicting an
interval instead of point prediction. Sometimes, prediction intervals are
calculated based on the assumption that prediction error is distributed
normally with zero mean and constant variance. Quantile regression provides
sensible prediction intervals even for errors with non-constant (but
predictable) variance or non-normal distribution.
Based on minimizing the pinball loss, conditional quantiles can also be
estimated by models other than linear models. For example,
GradientBoostingRegressor
can predict conditional
quantiles if its parameter
loss
is set to
"quantile"
and parameter
alpha
is set to the quantile that should be predicted. See the example in
Prediction Intervals for Gradient Boosting Regression
.
Most implementations of quantile regression are based on linear programming
problem. The current implementation is based on
scipy.optimize.linprog
.
Examples
Quantile regression
Mathematical details
#
As a linear model, the
QuantileRegressor
gives linear predictions
\(\hat{y}(w, X) = Xw\)
for the
\(q\)
-th quantile,
\(q \in (0, 1)\)
.
The weights or coefficients
\(w\)
are then found by the following
minimization problem:
\[\min_{w} {\frac{1}{n_{\text{samples}}}
\sum_i PB_q(y_i - X_i w) + \alpha ||w||_1}.\]
This consists of the pinball loss (also known as linear loss),
see also
mean_pinball_loss
,
\[\begin{split}PB_q(t) = q \max(t, 0) + (1 - q) \max(-t, 0) =
\begin{cases}
    q t, & t > 0, \\
    0,    & t = 0, \\
    (q-1) t, & t < 0
\end{cases}\end{split}\]
and the L1 penalty controlled by parameter
alpha
, similar to
Lasso
.
As the pinball loss is only linear in the residuals, quantile regression is
much more robust to outliers than squared error based estimation of the mean.
Somewhat in between is the
HuberRegressor
.
References
#
Koenker, R., & Bassett Jr, G. (1978).
Regression quantiles.
Econometrica: journal of the Econometric Society, 33-50.
Portnoy, S., & Koenker, R. (1997).
The Gaussian hare and the Laplacian
tortoise: computability of squared-error versus absolute-error estimators.
Statistical Science, 12, 279-300
.
Koenker, R. (2005).
Quantile Regression
.
Cambridge University Press.
1.1.16.
Polynomial regression: extending linear models with basis functions
#
One common pattern within machine learning is to use linear models trained
on nonlinear functions of the data.  This approach maintains the generally
fast performance of linear methods, while allowing them to fit a much wider
range of data.
Mathematical details
#
For example, a simple linear regression can be extended by constructing
polynomial features
from the coefficients.  In the standard linear
regression case, you might have a model that looks like this for
two-dimensional data:
\[\hat{y}(w, x) = w_0 + w_1 x_1 + w_2 x_2\]
If we want to fit a paraboloid to the data instead of a plane, we can combine
the features in second-order polynomials, so that the model looks like this:
\[\hat{y}(w, x) = w_0 + w_1 x_1 + w_2 x_2 + w_3 x_1 x_2 + w_4 x_1^2 + w_5 x_2^2\]
The (sometimes surprising) observation is that this is
still a linear model
:
to see this, imagine creating a new set of features
\[z = [x_1, x_2, x_1 x_2, x_1^2, x_2^2]\]
With this re-labeling of the data, our problem can be written
\[\hat{y}(w, z) = w_0 + w_1 z_1 + w_2 z_2 + w_3 z_3 + w_4 z_4 + w_5 z_5\]
We see that the resulting
polynomial regression
is in the same class of
linear models we considered above (i.e. the model is linear in
\(w\)
)
and can be solved by the same techniques.  By considering linear fits within
a higher-dimensional space built with these basis functions, the model has the
flexibility to fit a much broader range of data.
Here is an example of applying this idea to one-dimensional data, using
polynomial features of varying degrees:
This figure is created using the
PolynomialFeatures
transformer, which
transforms an input data matrix into a new data matrix of a given degree.
It can be used as follows:
>>>
from
sklearn.preprocessing
import
PolynomialFeatures
>>>
import
numpy
as
np
>>>
X
=
np
.
arange
(
6
)
.
reshape
(
3
,
2
)
>>>
X
array([[0, 1],
[2, 3],
[4, 5]])
>>>
poly
=
PolynomialFeatures
(
degree
=
2
)
>>>
poly
.
fit_transform
(
X
)
array([[ 1.,  0.,  1.,  0.,  0.,  1.],
[ 1.,  2.,  3.,  4.,  6.,  9.],
[ 1.,  4.,  5., 16., 20., 25.]])
The features of
X
have been transformed from
\([x_1, x_2]\)
to
\([1, x_1, x_2, x_1^2, x_1 x_2, x_2^2]\)
, and can now be used within
any linear model.
This sort of preprocessing can be streamlined with the
Pipeline
tools. A single object representing a simple
polynomial regression can be created and used as follows:
>>>
from
sklearn.preprocessing
import
PolynomialFeatures
>>>
from
sklearn.linear_model
import
LinearRegression
>>>
from
sklearn.pipeline
import
Pipeline
>>>
import
numpy
as
np
>>>
model
=
Pipeline
([(
'poly'
,
PolynomialFeatures
(
degree
=
3
)),
...
(
'linear'
,
LinearRegression
(
fit_intercept
=
False
))])
>>>
# fit to an order-3 polynomial data
>>>
x
=
np
.
arange
(
5
)
>>>
y
=
3
-
2
*
x
+
x
**
2
-
x
**
3
>>>
model
=
model
.
fit
(
x
[:,
np
.
newaxis
],
y
)
>>>
model
.
named_steps
[
'linear'
]
.
coef_
array([ 3., -2.,  1., -1.])
The linear model trained on polynomial features is able to exactly recover
the input polynomial coefficients.
In some cases it’s not necessary to include higher powers of any single feature,
but only the so-called
interaction features
that multiply together at most
\(d\)
distinct features.
These can be gotten from
PolynomialFeatures
with the setting
interaction_only=True
.
For example, when dealing with boolean features,
\(x_i^n = x_i\)
for all
\(n\)
and is therefore useless;
but
\(x_i x_j\)
represents the conjunction of two booleans.
This way, we can solve the XOR problem with a linear classifier:
>>>
from
sklearn.linear_model
import
Perceptron
>>>
from
sklearn.preprocessing
import
PolynomialFeatures
>>>
import
numpy
as
np
>>>
X
=
np
.
array
([[
0
,
0
],
[
0
,
1
],
[
1
,
0
],
[
1
,
1
]])
>>>
y
=
X
[:,
0
]
^
X
[:,
1
]
>>>
y
array([0, 1, 1, 0])
>>>
X
=
PolynomialFeatures
(
interaction_only
=
True
)
.
fit_transform
(
X
)
.
astype
(
int
)
>>>
X
array([[1, 0, 0, 0],
[1, 0, 1, 0],
[1, 1, 0, 0],
[1, 1, 1, 1]])
>>>
clf
=
Perceptron
(
fit_intercept
=
False
,
max_iter
=
10
,
tol
=
None
,
...
shuffle
=
False
)
.
fit
(
X
,
y
)
And the classifier “predictions” are perfect:
>>>
clf
.
predict
(
X
)
array([0, 1, 1, 0])
>>>
clf
.
score
(
X
,
y
)
1.0
On this page
This Page
Show Source

--- NEW SECTION ---

